SPOT	APR10 0003	PREVIEWS #261 JUNE 2010 CUSTOMER ORDER FORM (Net)	05/26/10	SRP: PI	 = $	
SPOT	APR11 0003	PREVIEWS #273 JUNE 2011 CUSTOMER ORDER FORM 	06/01/11	SRP: PI	 = $	
FI	APR12 0003	PREVIEWS #285 JUNE 2012 CUSTOMER ORDER FORM	05/30/12	SRP: PI	 = $	
FI	APR13 0007	PREVIEWS #297 JUNE 2013 CUSTOMER ORDER FORM (Net)	05/29/13	SRP: PI	 = $	
FI	APR14 0007	PREVIEWS #309 JUNE 2014 CUSTOMER ORDER FORM (Net)	05/28/14	SRP: PI	 = $	
FI	APR15 0003	PREVIEWS #321 JUNE 2015 CUSTOMER ORDER FORM (Net)	05/27/15	SRP: PI	 = $	
FI	APR16 0004	PREVIEWS #333 JUNE 2016 CUSTOMER ORDER FORM (Net)	05/25/16	SRP: PI	 = $	
FI	APR17 0003	PREVIEWS #345 JUNE 2017 CUSTOMER ORDER FORM	05/31/17	SRP: PI	 = $	
	APR18 0003	PREVIEWS #357 JUNE 2018 CUSTOMER ORDER FORM (Net)	05/30/18	SRP: PI	 = $	
FI	APR19 0004	PREVIEWS #369 JUNE 2019 CUSTOMER ORDER FORM (Net)	05/29/19	SRP: PI	 = $	
FI	APR20 0004	PREVIEWS #381 JUNE 2020 CUSTOMER ORDER FORM (Net)	05/27/20	SRP: PI	 = $	
FI	APR21 0089	PREVIEWS #393 JUNE 2021 CUSTOMER ORDER FORM (Net)	05/26/21	SRP: PI	 = $	
	APR22 0002	PREVIEWS #405 JUNE 2022 CUSTOMER ORDER FORM (Net)	05/25/22	SRP: PI	 = $	
SPOT	APR23 0002	PREVIEWS #417 JUNE 2023 CUSTOMER ORDER FORM (Net)	05/24/23	SRP: PI	 = $	
SPOT	AUG10 0005	PREVIEWS #265 OCTOBER 2010 CUSTOMER ORDER FORM (Net)	09/29/10	SRP: PI	 = $	
SPOT	AUG11 0003	PREVIEWS #277 OCTOBER 2011 CUSTOMER ORDER FORM	10/05/11	SRP: PI	 = $	
FI	AUG12 0003	PREVIEWS #289 OCT 2012 CUSTOMER ORDER FORM (Net)	08/29/12	SRP: PI	 = $	
FI	AUG13 0044	PREVIEWS #301 OCTOBER 2013 CUSTOMER ORDER FORM	09/25/13	SRP: PI	 = $	
FI	AUG14 0003	PREVIEWS #313 OCT 2014 CUSTOMER ORDER FORM (Net)	09/24/14	SRP: PI	 = $	
FI	AUG15 0003	PREVIEWS #325 OCT 2015 CUSTOMER ORDER FORM (Net)	09/23/15	SRP: PI	 = $	
FI	AUG16 0003	PREVIEWS #337 OCT 2016 CUSTOMER ORDER FORM (Net)	09/28/16	SRP: PI	 = $	
FI	AUG17 0003	PREVIEWS #349 OCTOBER 2017 CUSTOMER ORDER FORM	09/27/17	SRP: PI	 = $	
FI	AUG18 0003	PREVIEWS #361 OCTOBER 2018 CUSTOMER ORDER FORM (Net)	09/26/18	SRP: PI	 = $	
FI	AUG19 0004	PREVIEWS #373 OCTOBER 2019 CUSTOMER ORDER FORM (Net)	09/25/19	SRP: PI	 = $	
FI	AUG20 0003	PREVIEWS #385 OCT 2020 CUSTOMER ORDER FORM (Net)	09/23/20	SRP: PI	 = $	
FI	AUG21 0002	PREVIEWS #397 OCTOBER 2021 CUSTOMER ORDER FORM (Net)	09/22/21	SRP: PI	 = $	
	AUG22 0002	PREVIEWS #409 OCT 2022 CUSTOMER ORDER FORM (Net)	09/21/22	SRP: PI	 = $	
SPOT	DEC10 0045	PREVIEWS #269 FEBRUARY 2011 CUSTOMER ORDER FORM (Net)	01/26/11	SRP: PI	 = $	
SPOT	DEC11 0040	PREVIEWS #281 FEBRUARY 2012 CUSTOMER ORDER FORM	02/01/12	SRP: PI	 = $	
FI	DEC12 0042	PREVIEWS #293 FEB 2013 CUSTOMER ORDER FORM (Net)	01/30/13	SRP: PI	 = $	
FI	DEC13 0003	PREVIEWS #305 FEBRUARY 2014 CUSTOMER ORDER FORM	01/29/14	SRP: PI	 = $	
FI	DEC14 0003	PREVIEWS #317 FEB 2015 CUSTOMER ORDER FORM 	01/28/15	SRP: PI	 = $	
SPOT	DEC15 0003	PREVIEWS #329 FEB 2016 CUSTOMER ORDER FORM (Net)	01/27/16	SRP: PI	 = $	
FI	DEC16 0003	PREVIEWS #341 FEB 2017 CUSTOMER ORDER FORM (Net)	02/01/17	SRP: PI	 = $	
FI	DEC17 0003	PREVIEWS #353 FEBRUARY 2018 CUSTOMER ORDER FORM (Net)	01/31/18	SRP: PI	 = $	
FI	DEC18 0003	PREVIEWS #365 FEBRUARY 2019 CUSTOMER ORDER FORM (Net)	01/30/19	SRP: PI	 = $	
FI	DEC19 0004	PREVIEWS #377 FEBRUARY 2020 CUSTOMER ORDER FORM (Net)	01/29/20	SRP: PI	 = $	
FI	DEC20 0003	PREVIEWS #389 FEB 2021 CUSTOMER ORDER FORM (Net)	01/27/21	SRP: PI	 = $	
	DEC21 0002	PREVIEWS #401 FEBRUARY 2022 CUSTOMER ORDER FORM (Net)	01/26/22	SRP: PI	 = $	
	DEC22 0077	PREVIEWS #413 FEB 2023 CUSTOMER ORDER FORM (Net)	01/25/23	SRP: PI	 = $	
SPOT	FEB10 0003	PREVIEWS #259 APRIL 2010 CUSTOMER ORDER FORM (Net)	03/31/10	SRP: PI	 = $	
SPOT	FEB11 0003	PREVIEWS #271 APRIL 2011 CUSTOMER ORDER FORM	03/30/11	SRP: PI	 = $	
SPOT	FEB12 0003	PREVIEWS #283 APRIL 2012 CUSTOMER ORDER FORM	03/28/12	SRP: PI	 = $	
FI	FEB13 0003	PREVIEWS #295 APRIL 2013 CUSTOMER ORDER FORM (Net)	03/27/13	SRP: PI	 = $	
FI	FEB14 0003	PREVIEWS #307 APRIL 2014 CUSTOMER ORDER FORM	03/26/14	SRP: PI	 = $	
FI	FEB15 0003	PREVIEWS #319 APR 2015 CUSTOMER ORDER FORM (Net)	03/25/15	SRP: PI	 = $	
FI	FEB16 0003	PREVIEWS #331 APR 2016 CUSTOMER ORDER FORM (Net)	03/30/16	SRP: PI	 = $	
FI	FEB17 0003	PREVIEWS #343 APRIL 2017 CUSTOMER ORDER FORM (Net)	03/27/17	SRP: PI	 = $	
FI	FEB18 0003	PREVIEWS #355 APRIL 2018 CUSTOMER ORDER FORM (Net)	03/28/18	SRP: PI	 = $	
FI	FEB19 0003	PREVIEWS #367 APRIL 2019 CUSTOMER ORDER FORM (Net)	03/27/19	SRP: PI	 = $	
FI	FEB20 0004	PREVIEWS #379 APRIL 2020 CUSTOMER ORDER FORM (Net)	03/25/20	SRP: PI	 = $	
FI	FEB21 0003	PREVIEWS #391 APR 2021 CUSTOMER ORDER FORM (Net)	03/24/21	SRP: PI	 = $	
	FEB22 0002	PREVIEWS #403 APRIL 2022 CUSTOMER ORDER FORM (Net)	03/23/22	SRP: PI	 = $	
	FEB23 0002	PREVIEWS #415 APR 2023 CUSTOMER ORDER FORM (Net)	03/29/23	SRP: PI	 = $	
SPOT	JAN10 0066	PREVIEWS #258 MARCH 2010 CUSTOMER ORDER FORM (Net)	02/24/10	SRP: PI	 = $	
SPOT	JAN11 0061	PREVIEWS #270 MARCH 2011 CUSTOMER ORDER FORM 	03/02/11	SRP: PI	 = $	
SPOT	JAN12 0066	PREVIEWS #282 MARCH 2012 CUSTOMER ORDER FORM	02/29/12	SRP: PI	 = $	
FI	JAN13 0071	PREVIEWS #294 MAR 2013 CUSTOMER ORDER FORM	2/27/2013	SRP: PI	 = $
FI	JAN14 0086	PREVIEWS #306 MARCH 2014 CUSTOMER ORDER FORM	02/26/14	SRP: PI	 = $	
FI	JAN15 0079	PREVIEWS #318 MAR 2015 CUSTOMER ORDER FORM (Net)	02/25/15	SRP: PI	 = $	
FI	JAN16 0119	PREVIEWS #330 MAR 2016 CUSTOMER ORDER FORM (Net)	02/24/16	SRP: PI	 = $	
FI	JAN17 0089	PREVIEWS #342 MARCH 2017 CUSTOMER ORDER FORM	03/01/17	SRP: PI	 = $	
FI	JAN18 0089	PREVIEWS #354 MARCH 2018 CUSTOMER ORDER FORM (Net)	02/28/18	SRP: PI	 = $	
FI	JAN19 0090	PREVIEWS #366 MARCH 2019 CUSTOMER ORDER FORM (Net)	02/27/19	SRP: PI	 = $	
FI	JAN20 0101	PREVIEWS #378 MARCH 2020 CUSTOMER ORDER FORM (Net)	02/26/20	SRP: PI	 = $	
FI	JAN21 0003	PREVIEWS #390 MAR 2021 CUSTOMER ORDER FORM (Net)	02/24/21	SRP: PI	 = $	
FI	JAN22 0050	PREVIEWS #402 MARCH 2022 CUSTOMER ORDER FORM (Net)	02/23/22	SRP: PI	 = $	
	JAN23 0002	PREVIEWS #414 MAR 2023 CUSTOMER ORDER FORM (Net)		SRP: PI	 = $	
SPOT	JUL10 0007	PREVIEWS #264 SEPTEMBER 2010 CUSTOMER ORDER FORM (Net)	08/25/10	SRP: PI	 = $	
SPOT	JUL11 0003	PREVIEWS #276 SEPTEMBER 2011 CUSTOMER ORDER FORM	08/31/11	SRP: PI	 = $	
FI	JUL12 0018	PREVIEWS #288 SEPT 2012 CUSTOMER ORDER FORM	08/29/12	SRP: PI	 = $	
FI	JUL13 0003	PREVIEWS #300 SEPTEMBER 2013 CUSTOMER ORDER FORM (Net)	8/28/2013	SRP: PI	 = $
FI	JUL14 0003	PREVIEWS #312 SEP 2014 CUSTOMER ORDER FORM	08/27/14	SRP: PI	 = $	
FI	JUL15 0056	PREVIEWS #324 SEPT 2015 CUSTOMER ORDER FORM	08/26/15	SRP: PI	 = $	
FI	JUL16 0072	PREVIEWS #336 SEP 2016 CUSTOMER ORDER FORM (Net)	08/31/16	SRP: PI	 = $	
FI	JUL17 0088	PREVIEWS #348 SEPTEMBER 2017 CUSTOMER ORDER FORM	08/30/17	SRP: PI	 = $	
FI	JUL18 0089	PREVIEWS #360 SEPTEMBER 2018 CUSTOMER ORDER FORM (Net)	08/29/18	SRP: PI	 = $	
FI	JUL19 0070	PREVIEWS #372 SEPTEMBER 2019 CUSTOMER ORDER FORM (Net)	08/28/19	SRP: PI	 = $	
FI	JUL20 0004	PREVIEWS #384 SEPT 2020 CUSTOMER ORDER FORM (Net)	08/26/20	SRP: PI	 = $	
FI	JUL21 0003	PREVIEWS #396 SEPTEMBER 2021 CUSTOMER ORDER FORM (Net)	08/25/21	SRP: PI	 = $	
	JUL22 0002	PREVIEWS #408 SEP 2022 CUSTOMER ORDER FORM (Net)	08/24/22	SRP: PI	 = $	
	JUL23 0002	PREVIEWS #420 SEPTEMBER 2023 CUSTOMER ORDER FORM (Net)	08/30/23	SRP: PI	 = $	
SPOT	JUN10 0003	PREVIEWS #263 AUGUST 2010 CUSTOMER ORDER FORM (Net)	07/28/10	SRP: PI	 = $	
SPOT	JUN11 0003	PREVIEWS #275 AUGUST 2011 CUSTOMER ORDER FORM (Net)	08/03/11	SRP: PI	 = $	
FI	JUN12 0003	PREVIEWS #287 AUG 2012 CUSTOMER ORDER FORM	07/25/12	SRP: PI	 = $	
FI	JUN13 0003	PREVIEWS #299 AUGUST 2013 CUSTOMER ORDER FORM (Net)	07/24/13	SRP: PI	 = $	
FI	JUN14 0003	PREVIEWS #311 AUG 2014 CUSTOMER ORDER FORM (Net)	07/23/14	SRP: PI	 = $	
FI	JUN15 0003	PREVIEWS #323 AUGUST 2015 CUSTOMER ORDER FORM (Net)	07/22/15	SRP: PI	 = $	
FI	JUN16 0004	PREVIEWS #335 AUG 2016 CUSTOMER ORDER FORM (Net)	07/27/16	SRP: PI	 = $	
FI	JUN17 0003	PREVIEWS #347 AUGUST 2017 CUSTOMER ORDER FORM (Net)	07/26/17	SRP: PI	 = $	
FI	JUN18 0003	PREVIEWS #359 AUGUST 2018 CUSTOMER ORDER FORM (Net)	08/01/18	SRP: PI	 = $	
FI	JUN19 0004	PREVIEWS #371 AUGUST 2019 CUSTOMER ORDER FORM (Net)	07/31/19	SRP: PI	 = $	
FI	JUN20 0004	PREVIEWS #383 AUGUST 2020 CUSTOMER ORDER FORM (Net)	07/29/20	SRP: PI	 = $	
FI	JUN21 0003	PREVIEWS #395 AUGUST 2021 CUSTOMER ORDER FORM (Net)	07/28/21	SRP: PI	 = $	
	JUN22 0002	PREVIEWS #407 AUG 2022 CUSTOMER ORDER FORM (Net)	07/27/22	SRP: PI	 = $	
	JUN23 0002	PREVIEWS #419 AUGUST 2023 CUSTOMER ORDER FORM (Net)	07/26/23	SRP: PI	 = $	
SPOT	MAR10 0007	PREVIEWS #260 MAY 2010 CUSTOMER ORDER FORM (Net)	04/28/10	SRP: PI	 = $	
SPOT	MAR11 0007	PREVIEWS #272 MAY 2011 CUSTOMER ORDER FORM (Net)	04/27/11	SRP: PI	 = $	
FI	MAR12 0007	PREVIEWS #284 MAY 2012 CUSTOMER ORDER FORM	04/25/12	SRP: PI	 = $	
FI	MAR13 0003	PREVIEWS #296 MAY 2013 CUSTOMER ORDER FORM	04/24/13	SRP: PI	 = $	
FI	MAR14 0003	PREVIEWS #308 MAY 2014 CUSTOMER ORDER FORM	04/30/14	SRP: PI	 = $	
FI	MAR15 0008	PREVIEWS #320 MAY 2015 CUSTOMER ORDER FORM (Net)	04/29/15	SRP: PI	 = $	
FI	MAR16 0007	PREVIEWS #332 MAY 2016 CUSTOMER ORDER FORM (Net)	04/27/16	SRP: PI	 = $	
FI	MAR17 0007	PREVIEWS #344 MAY 2017 CUSTOMER ORDER FORM	04/26/17	SRP: PI	 = $	
FI	MAR18 0007	PREVIEWS #356 MAY 2018 CUSTOMER ORDER FORM (Net)	04/25/18	SRP: PI	 = $	
	MAR19 0008	PREVIEWS #368 MAY 2019 CUSTOMER ORDER FORM (Net)	04/24/19	SRP: PI	 = $	
FI	MAR20 0008	PREVIEWS #380 MAY 2020 CUSTOMER ORDER FORM (Net)	04/22/20	SRP: PI	 = $	
FI	MAR21 0003	PREVIEWS #392 MAY 2021 CUSTOMER ORDER FORM (Net)	04/28/21	SRP: PI	 = $	
	MAR22 0002	PREVIEWS #404 MAY 2022 CUSTOMER ORDER FORM (Net)	04/27/22	SRP: PI	 = $	
	MAR23 0002	PREVIEWS #416 MAY 2023 CUSTOMER ORDER FORM (Net)	04/26/23	SRP: PI	 = $	
	MAY10 0003	PREVIEWS #261 JULY 2010 CUSTOMER ORDER FORM (Net)	06/23/10	SRP: PI	 = $	
SPOT	MAY11 0003	PREVIEWS #273 JULY 2011 CUSTOMER ORDER FORM	06/29/11	SRP: PI	 = $	
FI	MAY12 0003	PREVIEWS #286 JULY 2012 CUSTOMER ORDER FORM (Net)	06/27/12	SRP: PI	 = $	
FI	MAY13 0003	PREVIEWS #298 JULY 2013 CUSTOMER ORDER FORM	06/26/13	SRP: PI	 = $	
FI	MAY14 0003	PREVIEWS #310 JULY 2014 CUSTOMER ORDER FORM	06/25/14	SRP: PI	 = $	
FI	MAY15 0003	PREVIEWS #322 JULY 2015 CUSTOMER ORDER FORM (Net)	06/24/15	SRP: PI	 = $	
FI	MAY16 0004	PREVIEWS #334 JULY 2016 CUSTOMER ORDER FORM (Net)	06/29/16	SRP: PI	 = $	
FI	MAY17 0003	PREVIEWS #346 JULY 2017 CUSTOMER ORDER FORM (Net)	06/28/17	SRP: PI	 = $	
FI	MAY18 0003	PREVIEWS #358 JULY 2018 CUSTOMER ORDER FORM (Net)	06/27/18	SRP: PI	 = $	
FI	MAY19 0004	PREVIEWS #370 JULY 2019 CUSTOMER ORDER FORM (Net)	06/26/19	SRP: PI	 = $	
FI	MAY21 0003	PREVIEWS #394 JULY 2021 CUSTOMER ORDER FORM (Net)	06/30/21	SRP: PI	 = $	
SPOT	MAY22 0002	PREVIEWS #406 JULY 2022 CUSTOMER ORDER FORM (Net)	06/29/22	SRP: PI	 = $	
	MAY23 0002	PREVIEWS #418 JULY 2023 CUSTOMER ORDER FORM (Net)	06/28/23	SRP: PI	 = $	
SPOT	NOV10 0008	PREVIEWS #268 JANUARY 2011 CUSTOMER ORDER FORM	12/29/10	SRP: PI	 = $	
SPOT	NOV11 0005	PREVIEWS #280 JANUARY 2012 CUSTOMER ORDER FORM	12/28/11	SRP: PI	 = $	
FI	NOV12 0003	PREVIEWS #292 JAN 2013 CUSTOMER ORDER FORM (Net)	01/02/13	SRP: PI	 = $	
FI	NOV13 0003	PREVIEWS #304 JANUARY 2014 CUSTOMER ORDER FORM (Net)	12/25/13	SRP: PI	 = $	
FI	NOV14 0003	PREVIEWS #316 JAN 2015 CUSTOMER ORDER FORM (Net)	12/31/14	SRP: PI	 = $	
FI	NOV15 0003	PREVIEWS #328 JAN 2016 CUSTOMER ORDER FORM (Net)	12/23/15	SRP: PI	 = $	
FI	NOV16 0003	PREVIEWS #340 JAN 2017 CUSTOMER ORDER FORM (Net)	12/28/16	SRP: PI	 = $	
FI	NOV17 0003	PREVIEWS #352 JANUARY 2018 CUSTOMER ORDER FORM (Net)	12/27/17	SRP: PI	 = $	
FI	NOV18 0003	PREVIEWS #364 JANUARY 2019 CUSTOMER ORDER FORM (Net)	12/26/18	SRP: PI	 = $	
	NOV19 0004	PREVIEWS #376 JANUARY 2020 CUSTOMER ORDER FORM (Net)	12/25/19	SRP: PI	 = $	
FI	NOV20 0003	PREVIEWS #388 JAN 2021 CUSTOMER ORDER FORM (Net)	12/30/20	SRP: PI	 = $	
FI	NOV21 0002	PREVIEWS #400 JANUARY 2022 CUSTOMER ORDER FORM (Net)	12/29/21	SRP: PI	 = $	
	NOV22 0002	PREVIEWS #412 JAN 2023 CUSTOMER ORDER FORM (Net)	12/28/22	SRP: PI	 = $	
SPOT	OCT10 0003	PREVIEWS #267 DECEMBER 2010 CUSTOMER ORDER FORM	11/24/10	SRP: PI	 = $	
	OCT11 0003	PREVIEWS #279 DECEMBER 2011 CUSTOMER ORDER FORM	11/30/11	SRP: PI	 = $	
FI	OCT12 0003	PREVIEWS #291 DEC 2012 CUSTOMER ORDER FORM	11/28/12	SRP: PI	 = $	
FI	OCT13 0003	PREVIEWS #303 DECEMBER 2013 CUSTOMER ORDER FORM (Net)	11/27/13	SRP: PI	 = $	
FI	OCT14 0003	PREVIEWS #315 DEC 2014 CUSTOMER ORDER FORM	11/26/14	SRP: PI	 = $	
FI	OCT15 0003	PREVIEWS #327 DEC 2015 CUSTOMER ORDER FORM (Net)	11/25/15	SRP: PI	 = $	
FI	OCT16 0003	PREVIEWS #339 DEC 2016 CUSTOMER ORDER FORM (Net)	11/30/16	SRP: PI	 = $	
FI	OCT17 0003	PREVIEWS #351 DECEMBER 2017 CUSTOMER ORDER FORM	11/29/17	SRP: PI	 = $	
SPOT	OCT18 0003	PREVIEWS #363 DECEMBER 2018 CUSTOMER ORDER FORM (Net)	11/28/18	SRP: PI	 = $	
FI	OCT19 0004	PREVIEWS #375 DECEMBER 2019 CUSTOMER ORDER FORM (Net)	11/27/19	SRP: PI	 = $	
FI	OCT20 0003	PREVIEWS #387 DEC 2020 CUSTOMER ORDER FORM (Net)	11/25/20	SRP: PI	 = $	
FI	OCT21 0002	PREVIEWS #399 DECEMBER 2021 CUSTOMER ORDER FORM (Net)	11/24/21	SRP: PI	 = $	
	OCT22 0002	PREVIEWS #411 DEC 2022 CUSTOMER ORDER FORM (Net)	11/23/22	SRP: PI	 = $	
SPOT	SEP10 0003	PREVIEWS #266 NOVEMBER 2010 CUSTOMER ORDER FORM	10/27/10	SRP: PI	 = $	
SPOT	SEP11 0003	PREVIEWS #278 NOVEMBER 2011 CUSTOMER ORDER FORM	11/02/11	SRP: PI	 = $	
FI	SEP12 0003	PREVIEWS #290 NOV 2012 CUSTOMER ORDER FORM	10/31/12	SRP: PI	 = $	
FI	SEP13 0003	PREVIEWS #302 NOVEMBER 2013 CUSTOMER ORDER FORM	10/30/13	SRP: PI	 = $	
FI	SEP14 0003	PREVIEWS #314 NOV 2014 CUSTOMER ORDER FORM	10/29/14	SRP: PI	 = $	
FI	SEP15 0003	PREVIEWS #326 NOV 2015 CUSTOMER ORDER FORM (Net)	10/28/15	SRP: PI	 = $	
FI	SEP16 0003	PREVIEWS #338 NOV 2016 CUSTOMER ORDER FORM (Net)	10/26/16	SRP: PI	 = $	
FI	SEP17 0003	PREVIEWS #350 NOVEMBER 2017 CUSTOMER ORDER FORM (Net)	10/25/17	SRP: PI	 = $	
	SEP18 0003	PREVIEWS #362 NOVEMBER 2018 CUSTOMER ORDER FORM (Net)	10/24/18	SRP: PI	 = $	
FI	SEP19 0004	PREVIEWS #374 NOVEMBER 2019 CUSTOMER ORDER FORM (Net)	10/30/19	SRP: PI	 = $	
FI	SEP20 0003	PREVIEWS #386 NOV 2020 CUSTOMER ORDER FORM (Net)	10/28/20	SRP: PI	 = $	
FI	SEP21 0002	PREVIEWS #398 NOVEMBER 2021 CUSTOMER ORDER FORM (Net)	10/27/21	SRP: PI	 = $	
	SEP22 0002	PREVIEWS #410 NOV 2022 CUSTOMER ORDER FORM (Net)	10/26/22	SRP: PI	 = $	
