APR10.txt:PREVIEWS PUBLICATIONS
APR10.txt-SPOT	APR10 0001	PREVIEWS #261 JUNE 2010 (Net)	05/26/10	MSRP: $4.50	 = $	
APR10.txt-SPOT	APR10 0002	MARVEL PREVIEWS JUNE 2010 EXTRAS (Net)	05/26/10	MSRP: $1.25	 = $	
APR10.txt-SPOT	APR10 0003	PREVIEWS #261 JUNE 2010 CUSTOMER ORDER FORM (Net)	05/26/10	SRP: PI	 = $	
APR10.txt-PAGE 26
APR10.txt-PREMIER PUBLISHERS
APR10.txt-DARK HORSE
APR10.txt-GEM	APR10 0009	PREDATORS #1 (OF 4)	06/09/10	SRP: $2.99	 = $	
--
APR11.txt:PREVIEWS PUBLICATIONS
APR11.txt-SPOT	APR11 0001	PREVIEWS #273 JUNE 2011 	06/01/11	MSRP: $4.50	 = $	
APR11.txt-SPOT	APR11 0002	MARVEL PREVIEWS JUNE 2011 EXTRAS 	06/01/11	MSRP: $1.25	 = $	
APR11.txt-SPOT	APR11 0003	PREVIEWS #273 JUNE 2011 CUSTOMER ORDER FORM 	06/01/11	SRP: PI	 = $	
APR11.txt-PAGE 26
APR11.txt-PREMIER PUBLISHERS
APR11.txt-DARK HORSE
APR11.txt-GEM	APR11 0009	STAR WARS OLD REPBUBLIC #1 (OF 5) LOST SUNS (C: 1-0-0)	06/08/11	SRP: $3.50	 = $	
--
APR12.txt:PREVIEWS PUBLICATIONS
APR12.txt-FI	APR12 0001	PREVIEWS #285 JUNE 2012	05/30/12	MSRP: $4.50	 = $	
APR12.txt-FI	APR12 0002	MARVEL PREVIEWS JUNE 2012 EXTRAS	05/30/12	MSRP: $1.25	 = $	
APR12.txt-FI	APR12 0003	PREVIEWS #285 JUNE 2012 CUSTOMER ORDER FORM	05/30/12	SRP: PI	 = $	
APR12.txt-PAGE 30
APR12.txt-PREMIER PUBLISHERS
APR12.txt-DARK HORSE
APR12.txt-GEM	APR12 0008	MASSIVE #1 WOOD CVR	06/13/12	SRP: $3.50	 = $	
--
APR13.txt:PREVIEWS PUBLICATIONS
APR13.txt-FI	APR13 0005	PREVIEWS #297 JUNE 2013 (Net)	05/29/13	MSRP: $4.50	 = $	
APR13.txt-FI	APR13 0006	MARVEL PREVIEWS JUNE 2013 EXTRAS (Net)	05/29/13	MSRP: $1.25	 = $	
APR13.txt-FI	APR13 0007	PREVIEWS #297 JUNE 2013 CUSTOMER ORDER FORM (Net)	05/29/13	SRP: PI	 = $	
APR13.txt-PAGE 42
APR13.txt-PREMIER PUBLISHERS
APR13.txt-DARK HORSE
APR13.txt-GEM	APR13 0012	TRUE LIVES O/T FABULOUS KILLJOYS #1 (OF 6)	06/12/13	SRP: $3.99	 = $	
--
APR14.txt:PREVIEWS PUBLICATIONS
APR14.txt-FI	APR14 0005	PREVIEWS #309 JUNE 2014 (Net)	05/28/14	MSRP: $4.50	 = $	
APR14.txt-FI	APR14 0006	MARVEL PREVIEWS JUNE 2014 EXTRAS (Net)	05/28/14	MSRP: $1.25	 = $	
APR14.txt-FI	APR14 0007	PREVIEWS #309 JUNE 2014 CUSTOMER ORDER FORM (Net)	05/28/14	SRP: PI	 = $	
APR14.txt-PAGE 40
APR14.txt-PREMIER PUBLISHERS
APR14.txt-DARK HORSE
APR14.txt-GEM	APR14 0012	WITCHFINDER MYSTERIES OF UNLAND #1	06/18/14	SRP: $3.50	 = $	
--
APR15.txt:PREVIEWS PUBLICATIONS
APR15.txt-FI	APR15 0001	PREVIEWS #321 JUNE 2015 (Net)	05/27/15	MSRP: $3.99	 = $	
APR15.txt-FI	APR15 0002	MARVEL PREVIEWS JUNE 2015 EXTRAS (Net)	05/27/15	MSRP: $1.25	 = $	
APR15.txt-FI	APR15 0003	PREVIEWS #321 JUNE 2015 CUSTOMER ORDER FORM (Net)	05/27/15	SRP: PI	 = $	
APR15.txt-PAGE 40
APR15.txt-PREMIER PUBLISHERS
APR15.txt-DARK HORSE
APR15.txt-GEM	APR15 0008	BLACK HAMMER #1	06/10/15	SRP: $2.99	 = $	
--
APR16.txt:PREVIEWS PUBLICATIONS
APR16.txt-FI	APR16 0001	PREVIEWS #333 JUNE 2016 (Net)	05/25/16	MSRP: $3.99	 = $	
APR16.txt-PAGE 31
APR16.txt-FI	APR16 0002	MARVEL PREVIEWS #11 JUNE 2016 EXTRAS (Net)	05/25/16	MSRP: $1.25	 = $	
APR16.txt-FI	APR16 0003	IMAGE PLUS #2 (Net)	05/25/16	SRP: $1.99	 = $	
APR16.txt-FI	APR16 0004	PREVIEWS #333 JUNE 2016 CUSTOMER ORDER FORM (Net)	05/25/16	SRP: PI	 = $	
APR16.txt-	APR16 0009	GAME TRADE MAGAZINE #196 (Net)	05/25/16	SRP: $3.99	 = $	
APR16.txt-PAGE 47
--
APR17.txt:PREVIEWS PUBLICATIONS
APR17.txt-FI	APR17 0001	PREVIEWS #345 JUNE 2017	05/31/17	MSRP: $3.99	 = $	
APR17.txt-PAGE 30
APR17.txt-FI	APR17 0002	MARVEL PREVIEWS #23 JUNE 2017 EXTRAS	05/31/17	MSRP: $1.25	 = $	
APR17.txt-FI	APR17 0003	PREVIEWS #345 JUNE 2017 CUSTOMER ORDER FORM	05/31/17	SRP: PI	 = $	
APR17.txt-	APR17 0008	GAME TRADE MAGAZINE #208	05/31/17	SRP: $3.99	 = $	
APR17.txt-FI	APR17 0010	PREVIEWS SUMMER GRAPHIC NOVELS GUIDE 2017	05/17/17	SRP: PI	 = $	
APR17.txt-PAGE 44
--
APR18.txt:PREVIEWS PUBLICATIONS
APR18.txt-	APR18 0001	PREVIEWS #357 JUNE 2018 (Net)	05/30/18	MSRP: $3.99	 = $	
APR18.txt-PAGE 27
APR18.txt-	APR18 0002	MARVEL PREVIEWS VOL 04 #11 JUNE 2018 EXTRAS (Net)	05/30/18	MSRP: $1.25	 = $	
APR18.txt-	APR18 0003	PREVIEWS #357 JUNE 2018 CUSTOMER ORDER FORM (Net)	05/30/18	SRP: PI	 = $	
APR18.txt-	APR18 0008	GAME TRADE MAGAZINE #220 (Net)	05/30/18	SRP: PI	 = $	
APR18.txt-PAGE 28
APR18.txt-	APR18 0010	DIAMOND 44 POCKET COMIC SPINNER RACK (Net) (C: 0-1-2)	06/13/18	SRP: PI	 = $	
--
APR19.txt:PREVIEWS PUBLICATIONS
APR19.txt-FI	APR19 0001	PREVIEWS #369 JUNE 2019 (Net)	05/29/19	MSRP: $3.99	 = $	
APR19.txt-PAGE 29
APR19.txt-FI	APR19 0002	MARVEL PREVIEWS VOL 04 #23 JUNE 2019 EXTRAS (Net)	05/29/19	MSRP: $1.25	 = $	
APR19.txt-FI	APR19 0003	DC PREVIEWS #14 JUNE 2019 EXTRAS (Net)	05/29/19	SRP: PI	 = $	
APR19.txt-FI	APR19 0004	PREVIEWS #369 JUNE 2019 CUSTOMER ORDER FORM (Net)	05/29/19	SRP: PI	 = $	
APR19.txt-FI	APR19 0009	GAME TRADE MAGAZINE #232 (Net)	05/29/19	SRP: PI	 = $	
APR19.txt-PAGE 44
--
APR20.txt:PREVIEWS PUBLICATIONS
APR20.txt-FI	APR20 0001	PREVIEWS #381 JUNE 2020 (Net)	05/27/20	MSRP: $3.99	 = $	
APR20.txt-PAGE 29
APR20.txt-FI	APR20 0002	MARVEL PREVIEWS VOL 04 #35 JUNE 2020 EXTRAS (Net)	05/27/20	MSRP: $1.25	 = $	
APR20.txt-FI	APR20 0003	DC PREVIEWS #26 JUNE 2020 EXTRAS (Net)	05/27/20	SRP: PI	 = $	
APR20.txt-FI	APR20 0004	PREVIEWS #381 JUNE 2020 CUSTOMER ORDER FORM (Net)	05/27/20	SRP: PI	 = $	
APR20.txt-FI	APR20 0009	GAME TRADE MAGAZINE #244 (Net)	05/27/20	SRP: PI	 = $	
APR20.txt-PAGE 42
--
APR21.txt:PREVIEWS PUBLICATIONS
APR21.txt-FI	APR21 0087	PREVIEWS #393 JUNE 2021 (Net)	05/26/21	MSRP: $3.99	 = $	
APR21.txt-PAGE 27
APR21.txt-FI	APR21 0088	MARVEL PREVIEWS VOL 05 #12 JUNE 2021 EXTRAS (Net)	05/26/21	MSRP: $1.25	 = $	
APR21.txt-FI	APR21 0089	PREVIEWS #393 JUNE 2021 CUSTOMER ORDER FORM (Net)	05/26/21	SRP: PI	 = $	
APR21.txt-FI	APR21 0093	GAME TRADE MAGAZINE #256 (Net)	05/26/21	SRP: PI	 = $	
APR21.txt-PAGE 50
APR21.txt-PREMIER PUBLISHERS
--
APR22.txt:PREVIEWS PUBLICATIONS
APR22.txt-SPOT	APR22 0001	PREVIEWS #405 JUNE 2022 (Net)	05/25/22	MSRP: $3.99	 = $	
APR22.txt-PAGE 29
APR22.txt-	APR22 0002	PREVIEWS #405 JUNE 2022 CUSTOMER ORDER FORM (Net)	05/25/22	SRP: PI	 = $	
APR22.txt-	APR22 0006	GAME TRADE MAGAZINE #268 (Net)	05/25/22	SRP: PI	 = $	
APR22.txt-	APR22 0008	MARVEL PREVIEWS VOL 06 #10 JULY 2022 EXTRAS (Net)	06/22/22	MSRP: $1.25	 = $	
APR22.txt-PAGE 40
APR22.txt-PREMIER PUBLISHERS
--
APR23.txt:PREVIEWS PUBLICATIONS
APR23.txt-FI	APR23 0001	PREVIEWS #417 JUNE 2023 (Net)	05/24/23	MSRP: $4.99	 = $	
APR23.txt-PAGE 29
APR23.txt-SPOT	APR23 0002	PREVIEWS #417 JUNE 2023 CUSTOMER ORDER FORM (Net)	05/24/23	SRP: PI	 = $	
APR23.txt-SPOT	APR23 0006	GAME TRADE MAGAZINE #280 (Net)	05/24/23	SRP: PI	 = $	
APR23.txt-SPOT	APR23 0008	MARVEL PREVIEWS VOL 6 #22 JULY 2023 (BUNDLE OF 10) (Net)	06/28/23	SRP: $1.25	 = $	
APR23.txt-PAGE 42
APR23.txt-PREMIER PUBLISHERS
--
AUG10.txt:PREVIEWS PUBLICATIONS
AUG10.txt-FI	AUG10 0001	PREVIEWS HOLIDAY GIFT GUIDE 2010 (Net)	10/27/10	MSRP: $1.25	 = $	
AUG10.txt-SPOT	AUG10 0003	PREVIEWS #265 OCTOBER 2010 (Net)	09/29/10	MSRP: $4.50	 = $	
AUG10.txt-SPOT	AUG10 0004	MARVEL PREVIEWS OCTOBER 2010 EXTRAS (Net)	09/29/10	MSRP: $1.25	 = $	
AUG10.txt-SPOT	AUG10 0005	PREVIEWS #265 OCTOBER 2010 CUSTOMER ORDER FORM (Net)	09/29/10	SRP: PI	 = $	
AUG10.txt-PAGE 26
AUG10.txt-PREMIER PUBLISHERS
AUG10.txt-DARK HORSE
--
AUG11.txt:PREVIEWS PUBLICATIONS
AUG11.txt-SPOT	AUG11 0001	PREVIEWS #277 OCTOBER 2011	10/05/11	MSRP: $4.50	 = $	
AUG11.txt-SPOT	AUG11 0002	MARVEL PREVIEWS OCTOBER 2011 EXTRAS	10/05/11	MSRP: $1.25	 = $	
AUG11.txt-SPOT	AUG11 0003	PREVIEWS #277 OCTOBER 2011 CUSTOMER ORDER FORM	10/05/11	SRP: PI	 = $	
AUG11.txt-PAGE 19
AUG11.txt-FI	AUG11 0009	PREVIEWS HOLIDAY GIFT GUIDE 2011	11/09/11	MSRP: $1.25	 = $	
AUG11.txt-PAGE 24
AUG11.txt-PREMIER PUBLISHERS
--
AUG12.txt:PREVIEWS PUBLICATIONS
AUG12.txt-FI	AUG12 0001	PREVIEWS #289 OCTOBER 2012 (Net)	08/29/12	MSRP: $4.50	 = $	
AUG12.txt-FI	AUG12 0002	MARVEL PREVIEWS OCTOBER 2012 EXTRAS (Net)	08/29/12	MSRP: $1.25	 = $	
AUG12.txt-FI	AUG12 0003	PREVIEWS #289 OCT 2012 CUSTOMER ORDER FORM (Net)	08/29/12	SRP: PI	 = $	
AUG12.txt-PAGE 28
AUG12.txt-PARTY SUPPLIES
AUG12.txt-	AUG12 0008	AVENGERS 8 PK DESSERT PLATES (C: 0-1-3)	09/26/12	SRP: $4.19	 = $	
AUG12.txt-	AUG12 0009	AVENGERS 16PK LUNCHEON NAPKINS (C: 0-1-3)	09/26/12	SRP: $4.19	 = $	
--
AUG13.txt:PREVIEWS PUBLICATIONS
AUG13.txt-PAGE 26
AUG13.txt-HALLOWEEN COMIC FEST
AUG13.txt-FULL-SIZE COMICS
AUG13.txt-KIDS	AUG13 0019	HCF 2013 SKYWARD INTO THE GRIM	10/09/13	SRP: PI	 = $	
AUG13.txt-KIDS	AUG13 0020	HCF 2013 SONIC THE HEDGEHOG	10/09/13	SRP: PI	 = $	
AUG13.txt-	AUG13 0021	HCF 2013 SOULFIRE GENESIS	10/09/13	SRP: PI	 = $	
AUG13.txt-	AUG13 0022	HCF 2013 DISENCHANTED DEBUT (MR)	10/09/13	SRP: PI	 = $	
--
AUG13.txt:PREVIEWS PUBLICATIONS
AUG13.txt-FI	AUG13 0042	PREVIEWS #301 OCTOBER 2013	09/25/13	MSRP: $4.50	 = $	
AUG13.txt-FI	AUG13 0043	MARVEL PREVIEWS OCTOBER 2013 EXTRAS	09/25/13	MSRP: $1.25	 = $	
AUG13.txt-FI	AUG13 0044	PREVIEWS #301 OCTOBER 2013 CUSTOMER ORDER FORM	09/25/13	SRP: PI	 = $	
AUG13.txt-PAGE 36
AUG13.txt-PREMIER PUBLISHERS
AUG13.txt-DARK HORSE
AUG13.txt-GEM	AUG13 0049	SHAOLIN COWBOY #1	10/09/13	SRP: $3.99	 = $	
--
AUG14.txt:PREVIEWS PUBLICATIONS
AUG14.txt-FI	AUG14 0001	PREVIEWS #313 OCTOBER 2014 (Net)	09/24/14	MSRP: $4.50	 = $	
AUG14.txt-FI	AUG14 0002	MARVEL PREVIEWS OCTOBER 2014 EXTRAS (Net)	09/24/14	MSRP: $1.25	 = $	
AUG14.txt-FI	AUG14 0003	PREVIEWS #313 OCT 2014 CUSTOMER ORDER FORM (Net)	09/24/14	SRP: PI	 = $	
AUG14.txt-PAGE 34
AUG14.txt-PREMIER PUBLISHERS
AUG14.txt-DARK HORSE
AUG14.txt-GEM	AUG14 0008	ALIEN VS PREDATOR FIRE AND STONE #1 (OF 4)	10/08/14	SRP: $3.50	 = $	
--
AUG15.txt:PREVIEWS PUBLICATIONS
AUG15.txt-FI	AUG15 0001	PREVIEWS #325 OCTOBER 2015 (Net)	09/23/15	MSRP: $3.99	 = $	
AUG15.txt-FI	AUG15 0002	MARVEL PREVIEWS OCTOBER 2015 EXTRAS (Net)	09/23/15	MSRP: $1.25	 = $	
AUG15.txt-FI	AUG15 0003	PREVIEWS #325 OCT 2015 CUSTOMER ORDER FORM (Net)	09/23/15	SRP: PI	 = $	
AUG15.txt-PAGE 34
AUG15.txt-PREMIER PUBLISHERS
AUG15.txt-DARK HORSE
AUG15.txt-	AUG15 0008	ABE SAPIEN #27	10/14/15	SRP: $3.50	 = $	
--
AUG16.txt:PREVIEWS PUBLICATIONS
AUG16.txt-FI	AUG16 0001	PREVIEWS #337 OCTOBER 2016 (Net)	09/28/16	MSRP: $3.99	 = $	
AUG16.txt-FI	AUG16 0002	MARVEL PREVIEWS #15 OCTOBER 2016 EXTRAS (Net)	09/28/16	MSRP: $1.25	 = $	
AUG16.txt-FI	AUG16 0003	PREVIEWS #337 OCT 2016 CUSTOMER ORDER FORM (Net)	09/28/16	SRP: PI	 = $	
AUG16.txt-PAGE 31
AUG16.txt-FI	AUG16 0008	GAME TRADE MAGAZINE #200 (Net)	09/28/16	SRP: $3.99	 = $	
AUG16.txt-PAGE 44
AUG16.txt-PREMIER PUBLISHERS
--
AUG17.txt:PREVIEWS PUBLICATIONS
AUG17.txt-FI	AUG17 0001	PREVIEWS #349 OCTOBER 2017	09/27/17	MSRP: $3.99	 = $	
AUG17.txt-PAGE 30
AUG17.txt-FI	AUG17 0002	MARVEL PREVIEWS VOL 4 #3 OCTOBER 2017 EXTRAS	09/27/17	MSRP: $1.25	 = $	
AUG17.txt-FI	AUG17 0003	PREVIEWS #349 OCTOBER 2017 CUSTOMER ORDER FORM	09/27/17	SRP: PI	 = $	
AUG17.txt-	AUG17 0008	GAME TRADE MAGAZINE #212	09/27/17	SRP: $3.99	 = $	
AUG17.txt-PAGE 42
AUG17.txt-PREMIER PUBLISHERS
--
AUG18.txt:PREVIEWS PUBLICATIONS
AUG18.txt-FI	AUG18 0001	PREVIEWS #361 OCTOBER 2018 (Net)	09/26/18	MSRP: $3.99	 = $	
AUG18.txt-PAGE 27
AUG18.txt-FI	AUG18 0002	MARVEL PREVIEWS VOL 04 #15 OCTOBER 2018 EXTRAS (Net)	09/26/18	MSRP: $1.25	 = $	
AUG18.txt-FI	AUG18 0003	PREVIEWS #361 OCTOBER 2018 CUSTOMER ORDER FORM (Net)	09/26/18	SRP: PI	 = $	
AUG18.txt-FI	AUG18 0008	GAME TRADE MAGAZINE #224 (Net)	09/26/18	SRP: PI	 = $	
AUG18.txt-PAGE 35
AUG18.txt-HALLOWEEN COMIC FEST
--
AUG19.txt:PREVIEWS PUBLICATIONS
AUG19.txt-FI	AUG19 0001	PREVIEWS #373 OCTOBER 2019 (Net)	09/25/19	MSRP: $3.99	 = $	
AUG19.txt-PAGE 31
AUG19.txt-FI	AUG19 0002	MARVEL PREVIEWS VOL 04 #27 OCTOBER 2019 EXTRAS (Net)	09/25/19	MSRP: $1.25	 = $	
AUG19.txt-FI	AUG19 0003	DC PREVIEWS #18 OCTOBER 2019 EXTRAS (Net)	09/25/19	SRP: PI	 = $	
AUG19.txt-FI	AUG19 0004	PREVIEWS #373 OCTOBER 2019 CUSTOMER ORDER FORM (Net)	09/25/19	SRP: PI	 = $	
AUG19.txt-	AUG19 0009	GAME TRADE MAGAZINE #236 (Net)	09/25/19	SRP: PI	 = $	
AUG19.txt-PAGE 32
--
AUG20.txt:PREVIEWS PUBLICATIONS
AUG20.txt-FI	AUG20 0001	PREVIEWS #385 OCTOBER 2020 (Net)	09/23/20	MSRP: $3.99	 = $	
AUG20.txt-PAGE 25
AUG20.txt-FI	AUG20 0002	MARVEL PREVIEWS VOL 05 #4 OCTOBER 2020 (Net)	09/23/20	MSRP: $1.25	 = $	
AUG20.txt-FI	AUG20 0003	PREVIEWS #385 OCT 2020 CUSTOMER ORDER FORM (Net)	09/23/20	SRP: PI	 = $	
AUG20.txt-FI	AUG20 0008	GAME TRADE MAGAZINE #248 (Net)	09/23/20	SRP: PI	 = $	
AUG20.txt-PAGE 36
AUG20.txt-PREMIER PUBLISHERS
--
AUG21.txt:PREVIEWS PUBLICATIONS
AUG21.txt-FI	AUG21 0001	PREVIEWS #397 OCTOBER 2021 (Net)	09/22/21	MSRP: $3.99	 = $	
AUG21.txt-PAGE 27
AUG21.txt-FI	AUG21 0002	PREVIEWS #397 OCTOBER 2021 CUSTOMER ORDER FORM (Net)	09/22/21	SRP: PI	 = $	
AUG21.txt-FI	AUG21 0006	GAME TRADE MAGAZINE #260 (Net)	09/22/21	SRP: PI	 = $	
AUG21.txt-FI	AUG21 0008	MARVEL PREVIEWS VOL 05 #16 OCTOBER 2021 EXTRAS	09/22/21	MSRP: $1.25	 = $	
AUG21.txt-PAGE 40
AUG21.txt-PREMIER PUBLISHERS
--
AUG22.txt:PREVIEWS PUBLICATIONS
AUG22.txt-SPOT	AUG22 0001	PREVIEWS #409 OCTOBER 2022 (Net)	09/21/22	MSRP: $4.99	 = $	
AUG22.txt-PAGE 29
AUG22.txt-	AUG22 0002	PREVIEWS #409 OCT 2022 CUSTOMER ORDER FORM (Net)	09/21/22	SRP: PI	 = $	
AUG22.txt-	AUG22 0006	GAME TRADE MAGAZINE #272 (Net)	09/21/22	SRP: PI	 = $	
AUG22.txt-	AUG22 0008	MARVEL PREVIEWS VOL 06 #14 NOV 2022 (Net)	10/26/22	MSRP: $1.25	 = $	
AUG22.txt-PAGE 32
AUG22.txt-PREMIER PUBLISHERS
--
DEC10.txt:PREVIEWS PUBLICATIONS
DEC10.txt-FREE COMIC BOOK DAY
DEC10.txt-	DEC10 0018	FCBD BLACK ADJUSTABLE GENERIC LOGO HAT (Net)	02/09/11	MSRP: $12.99	 = $	
DEC10.txt-	DEC10 0019	FCBD BLACK GENERIC LOGO T-SHIRT SM (Net)	02/09/11	MSRP: $7.99	 = $	
DEC10.txt-	DEC10 0020	FCBD BLACK GENERIC LOGO T-SHIRT MED (Net)	02/09/11	MSRP: $7.99	 = $	
DEC10.txt-	DEC10 0021	FCBD BLACK GENERIC LOGO T-SHIRT LG (Net)	02/09/11	MSRP: $7.99	 = $	
DEC10.txt-	DEC10 0022	FCBD BLACK GENERIC LOGO T-SHIRT XL (Net)	02/09/11	MSRP: $7.99	 = $	
DEC10.txt-	DEC10 0023	FCBD BLACK GENERIC LOGO T-SHIRT XXL (Net)	02/09/11	MSRP: $9.99	 = $	
--
DEC10.txt:PREVIEWS PUBLICATIONS
DEC10.txt-SPOT	DEC10 0043	PREVIEWS #269 FEBRUARY 2011 (Net)	01/26/11	MSRP: $4.50	 = $	
DEC10.txt-SPOT	DEC10 0044	MARVEL PREVIEWS FEBRUARY 2011 EXTRAS (Net)	01/26/11	MSRP: $1.25	 = $	
DEC10.txt-SPOT	DEC10 0045	PREVIEWS #269 FEBRUARY 2011 CUSTOMER ORDER FORM (Net)	01/26/11	SRP: PI	 = $	
DEC10.txt-PAGE 24
DEC10.txt-PREMIER PUBLISHERS
DEC10.txt-DARK HORSE
DEC10.txt-GEM	DEC10 0051	KING CONAN SCARLET CITADEL #1 DARICK ROBERTSON CVR	02/23/11	SRP: $3.50	 = $	
--
DEC11.txt:PREVIEWS PUBLICATIONS
DEC11.txt-FREE COMIC BOOK DAY
DEC11.txt-PAGE 12
DEC11.txt-FI	DEC11 0017	FCBD POLYPROPYLENE ECO SHOPPING BAG (O/A)	02/01/12	MSRP: $1.99	 = $	
DEC11.txt-FI	DEC11 0018	FCBD CANVAS ECO SHOPPING BAG (O/A)	02/01/12	MSRP: $4.99	 = $	
DEC11.txt-PAGE 13
DEC11.txt-OA	DEC11 0019	FCBD BLACK ADJUSTABLE GENERIC LOGO HAT (O/A)	03/28/12	MSRP: $12.99	 = $	
DEC11.txt-OA	DEC11 0020	FCBD BLACK GENERIC LOGO T-SHIRT SM (O/A)	03/28/12	MSRP: $7.99	 = $	
--
DEC12.txt:PREVIEWS PUBLICATIONS
DEC12.txt-FREE COMIC BOOK DAY
DEC12.txt-OA	DEC12 0017	FCBD POLYPROPYLENE ECO SHOPPING BAG (O/A)	02/06/13	MSRP: $1.99	 = $	
DEC12.txt-OA	DEC12 0018	FCBD CANVAS ECO SHOPPING BAG (O/A)	02/06/13	MSRP: $4.99	 = $	
DEC12.txt-OA	DEC12 0019	FCBD BLACK ADJUSTABLE GENERIC LOGO HAT (O/A)	02/06/13	MSRP: $12.99	 = $	
DEC12.txt-OA	DEC12 0020	FCBD BLACK GENERIC LOGO T-SHIRT SM (O/A)	02/06/13	MSRP: $7.99	 = $	
DEC12.txt-OA	DEC12 0021	FCBD BLACK GENERIC LOGO T-SHIRT MED (O/A)	02/06/13	MSRP: $7.99	 = $	
DEC12.txt-OA	DEC12 0022	FCBD BLACK GENERIC LOGO T-SHIRT LG (O/A)	02/06/13	MSRP: $7.99	 = $	
--
DEC12.txt:PREVIEWS PUBLICATIONS
DEC12.txt-FI	DEC12 0040	PREVIEWS #293 FEBRUARY 2013 (Net)	01/30/13	MSRP: $4.50	 = $	
DEC12.txt-FI	DEC12 0041	MARVEL PREVIEWS FEBUARY 2013 EXTRAS (Net)	01/30/13	MSRP: $1.25	 = $	
DEC12.txt-FI	DEC12 0042	PREVIEWS #293 FEB 2013 CUSTOMER ORDER FORM (Net)	01/30/13	SRP: PI	 = $	
DEC12.txt-PAGE 34
DEC12.txt-PREMIER PUBLISHERS
DEC12.txt-DARK HORSE
DEC12.txt-GEM	DEC12 0047	STAR WARS DARK TIMES FIRE CARRIER #1 (C: 1-0-0)	02/06/13	SRP: $2.99	 = $	
--
DEC13.txt:PREVIEWS PUBLICATIONS
DEC13.txt-FI	DEC13 0001	PREVIEWS #305 FEBRUARY 2014	01/29/14	MSRP: $4.50	 = $	
DEC13.txt-FI	DEC13 0002	MARVEL PREVIEWS FEBRUARY 2014 EXTRAS	01/29/14	MSRP: $1.25	 = $	
DEC13.txt-FI	DEC13 0003	PREVIEWS #305 FEBRUARY 2014 CUSTOMER ORDER FORM	01/29/14	SRP: PI	 = $	
DEC13.txt-PAGE 26
DEC13.txt-FREE COMIC BOOK DAY
DEC13.txt-OA	DEC13 0026	FCBD POLYPROPYLENE ECO SHOPPING BAG (O/A)	02/05/14	MSRP: $1.99	 = $	
DEC13.txt-OA	DEC13 0027	FCBD CANVAS ECO SHOPPING BAG (O/A)	02/05/14	MSRP: $4.99	 = $	
--
DEC14.txt:PREVIEWS PUBLICATIONS
DEC14.txt-FI	DEC14 0001	PREVIEWS #317 FEBRUARY 2015 	01/28/15	MSRP: $3.99	 = $	
DEC14.txt-FI	DEC14 0002	MARVEL PREVIEWS FEBRUARY 2015 EXTRAS 	01/28/15	MSRP: $1.25	 = $	
DEC14.txt-FI	DEC14 0003	PREVIEWS #317 FEB 2015 CUSTOMER ORDER FORM 	01/28/15	SRP: PI	 = $	
DEC14.txt-PAGE 26
DEC14.txt-FREE COMIC BOOK DAY
DEC14.txt-PAGE 26
DEC14.txt-	DEC14 0023	FCBD POLY TOTE SHOPPING BAG 	04/08/15	MSRP: $1.99	 = $	
--
DEC15.txt:PREVIEWS PUBLICATIONS
DEC15.txt-SPOT	DEC15 0001	PREVIEWS #329 FEBRUARY 2016 (Net)	01/27/16	MSRP: $3.99	 = $	
DEC15.txt-SPOT	DEC15 0002	MARVEL PREVIEWS FEBRUARY 2016 EXTRAS (Net)	01/27/16	MSRP: $1.25	 = $	
DEC15.txt-SPOT	DEC15 0003	PREVIEWS #329 FEB 2016 CUSTOMER ORDER FORM (Net)	01/27/16	SRP: PI	 = $	
DEC15.txt-PAGE 24
DEC15.txt-FREE COMIC BOOK DAY
DEC15.txt-FREE COMIC BOOK DAY
DEC15.txt-PAGE 24
--
DEC16.txt:PREVIEWS PUBLICATIONS
DEC16.txt-FI	DEC16 0001	PREVIEWS #341 FEBRUARY 2017 (Net)	02/01/17	MSRP: $3.99	 = $	
DEC16.txt-FI	DEC16 0002	MARVEL PREVIEWS #19 FEBRUARY 2017 EXTRAS (Net)	02/01/17	MSRP: $1.25	 = $	
DEC16.txt-FI	DEC16 0003	PREVIEWS #341 FEB 2017 CUSTOMER ORDER FORM (Net)	02/01/17	SRP: PI	 = $	
DEC16.txt-PAGE 29
DEC16.txt-	DEC16 0008	GAME TRADE MAGAZINE #204 (Net)	02/01/17	SRP: $3.99	 = $	
DEC16.txt-PAGE 30
DEC16.txt-FREE COMIC BOOK DAY
--
DEC17.txt:PREVIEWS PUBLICATIONS
DEC17.txt-FI	DEC17 0001	PREVIEWS #353 FEBRUARY 2018 (Net)	01/31/18	MSRP: $3.99	 = $	
DEC17.txt-PAGE 31
DEC17.txt-FI	DEC17 0002	MARVEL PREVIEWS VOL 04 #7 FEBRUARY 2018 EXTRAS (Net)	01/31/18	MSRP: $1.25	 = $	
DEC17.txt-FI	DEC17 0003	PREVIEWS #353 FEBRUARY 2018 CUSTOMER ORDER FORM (Net)	01/31/18	SRP: PI	 = $	
DEC17.txt-FI	DEC17 0008	GAME TRADE MAGAZINE #216 (Net)	01/31/18	SRP: PI	 = $	
DEC17.txt-PAGE 32
DEC17.txt-FREE COMIC BOOK DAY
--
DEC18.txt:PREVIEWS PUBLICATIONS
DEC18.txt-FI	DEC18 0001	PREVIEWS #365 FEBRUARY 2019 (Net)	01/30/19	MSRP: $3.99	 = $	
DEC18.txt-PAGE 27
DEC18.txt-FI	DEC18 0002	MARVEL PREVIEWS VOL 04 #19 FEBRUARY 2019 EXTRAS (Net)	01/30/19	MSRP: $1.25	 = $	
DEC18.txt-FI	DEC18 0003	PREVIEWS #365 FEBRUARY 2019 CUSTOMER ORDER FORM (Net)	01/30/19	SRP: PI	 = $	
DEC18.txt-FI	DEC18 0008	GAME TRADE MAGAZINE #228 (Net)	01/30/19	SRP: PI	 = $	
DEC18.txt-PAGE 28
DEC18.txt-FREE COMIC BOOK DAY
--
DEC19.txt:PREVIEWS PUBLICATIONS
DEC19.txt-FI	DEC19 0001	PREVIEWS #377 FEBRUARY 2020 (Net)	01/29/20	MSRP: $3.99	 = $	
DEC19.txt-PAGE 29
DEC19.txt-FI	DEC19 0002	MARVEL PREVIEWS VOL 04 #31 FEBRUARY 2020 EXTRAS (Net)	01/29/20	MSRP: $1.25	 = $	
DEC19.txt-FI	DEC19 0003	DC PREVIEWS #22 FEBRUARY 2020 EXTRAS (Net)	01/29/20	SRP: PI	 = $	
DEC19.txt-FI	DEC19 0004	PREVIEWS #377 FEBRUARY 2020 CUSTOMER ORDER FORM (Net)	01/29/20	SRP: PI	 = $	
DEC19.txt-FI	DEC19 0009	GAME TRADE MAGAZINE #240 (Net)	01/29/20	SRP: PI	 = $	
DEC19.txt-PAGE 30
--
DEC20.txt:PREVIEWS PUBLICATIONS
DEC20.txt-FI	DEC20 0001	PREVIEWS #389 FEBRUARY 2021 (Net)	01/27/21	MSRP: $3.99	 = $	
DEC20.txt-PAGE 27
DEC20.txt-FI	DEC20 0002	MARVEL PREVIEWS VOL 05 #8 FEBRUARY 2021 EXTRAS (Net)	01/27/21	MSRP: $1.25	 = $	
DEC20.txt-FI	DEC20 0003	PREVIEWS #389 FEB 2021 CUSTOMER ORDER FORM (Net)	01/27/21	SRP: PI	 = $	
DEC20.txt-	DEC20 0007	GAME TRADE MAGAZINE #252 (Net)	01/27/21	SRP: PI	 = $	
DEC20.txt-PAGE 32
DEC20.txt-PREMIER PUBLISHERS
--
DEC21.txt:PREVIEWS PUBLICATIONS
DEC21.txt-FI	DEC21 0001	PREVIEWS #401 FEBRUARY 2022 (Net)	01/26/22	MSRP: $3.99	 = $	
DEC21.txt-PAGE 29
DEC21.txt-	DEC21 0002	PREVIEWS #401 FEBRUARY 2022 CUSTOMER ORDER FORM (Net)	01/26/22	SRP: PI	 = $	
DEC21.txt-	DEC21 0006	GAME TRADE MAGAZINE #264 (Net)	01/26/22	SRP: PI	 = $	
DEC21.txt-	DEC21 0008	MARVEL PREVIEWS VOL 05 #20 FEBRUARY 2022 EXTRAS (Net)	01/26/22	MSRP: $1.25	 = $	
DEC21.txt-PAGE 30
DEC21.txt-FREE COMIC BOOK DAY
--
DEC22.txt:PREVIEWS PUBLICATIONS
DEC22.txt-FI	DEC22 0076	PREVIEWS #413 FEBRUARY 2023 (Net)	01/25/23	MSRP: $4.99	 = $	
DEC22.txt-PAGE 29
DEC22.txt-	DEC22 0077	PREVIEWS #413 FEB 2023 CUSTOMER ORDER FORM (Net)	01/25/23	SRP: PI	 = $	
DEC22.txt-	DEC22 0081	GAME TRADE MAGAZINE #276 (Net)	01/25/23	SRP: PI	 = $	
DEC22.txt-SPOT	DEC22 0083	MARVEL PREVIEWS VOL 6 #18 MARCH 2023 (NET) (Net)	02/22/23	SRP: $1.25	 = $	
DEC22.txt-PAGE 48
DEC22.txt-PREMIER PUBLISHERS
--
FEB10.txt:PREVIEWS PUBLICATIONS
FEB10.txt-SPOT	FEB10 0001	PREVIEWS #259 APRIL 2010 (Net)	03/31/10	MSRP: $4.50	 = $	
FEB10.txt-SPOT	FEB10 0002	MARVEL PREVIEWS APRIL 2010 EXTRAS (Net)	03/31/10	MSRP: $1.25	 = $	
FEB10.txt-SPOT	FEB10 0003	PREVIEWS #259 APRIL 2010 CUSTOMER ORDER FORM (Net)	03/31/10	SRP: PI	 = $	
FEB10.txt-PAGE 26
FEB10.txt-PREMIER PUBLISHERS
FEB10.txt-DARK HORSE
FEB10.txt-GEM	FEB10 0009	HELLCYON #1 (OF 4)	04/14/10	SRP: $3.50	 = $	
--
FEB11.txt:PREVIEWS PUBLICATIONS
FEB11.txt-SPOT	FEB11 0001	PREVIEWS #271 APRIL 2011	03/30/11	MSRP: $4.50	 = $	
FEB11.txt-SPOT	FEB11 0002	MARVEL PREVIEWS APRIL 2011 EXTRAS	03/30/11	MSRP: $1.25	 = $	
FEB11.txt-SPOT	FEB11 0003	PREVIEWS #271 APRIL 2011 CUSTOMER ORDER FORM	03/30/11	SRP: PI	 = $	
FEB11.txt-PAGE 26
FEB11.txt-PREMIER PUBLISHERS
FEB11.txt-DARK HORSE
FEB11.txt-GEM	FEB11 0009	DARK HORSE PRESENTS #1 PAUL CHADWICK CVR	04/20/11	SRP: $7.99	 = $	
--
FEB12.txt:PREVIEWS PUBLICATIONS
FEB12.txt-SPOT	FEB12 0001	PREVIEWS #283 APRIL 2012	03/28/12	MSRP: $4.50	 = $	
FEB12.txt-SPOT	FEB12 0002	MARVEL PREVIEWS APRIL 2012 EXTRAS	03/28/12	MSRP: $1.25	 = $	
FEB12.txt-SPOT	FEB12 0003	PREVIEWS #283 APRIL 2012 CUSTOMER ORDER FORM	03/28/12	SRP: PI	 = $	
FEB12.txt-PAGE 32
FEB12.txt-PREMIER PUBLISHERS
FEB12.txt-DARK HORSE
FEB12.txt-GEM	FEB12 0009	STAR WARS BLOOD TIES BOBA FETT IS DEAD #1 (OF 4) SCALF CVR (C: 1-0-0)	04/25/12	SRP: $3.50	 = $	
--
FEB13.txt:PREVIEWS PUBLICATIONS
FEB13.txt-FI	FEB13 0001	PREVIEWS #295 APRIL 2013 (Net)	03/27/13	MSRP: $4.50	 = $	
FEB13.txt-FI	FEB13 0002	MARVEL PREVIEWS APRIL 2013 EXTRAS (Net)	03/27/13	MSRP: $1.25	 = $	
FEB13.txt-FI	FEB13 0003	PREVIEWS #295 APRIL 2013 CUSTOMER ORDER FORM (Net)	03/27/13	SRP: PI	 = $	
FEB13.txt-PAGE 40
FEB13.txt-PREMIER PUBLISHERS
FEB13.txt-DARK HORSE
FEB13.txt-GEM	FEB13 0008	HOUSE OF GOLD & BONES #1 (OF 4) ALEXANDER CVR	04/17/13	SRP: $3.99	 = $	
--
FEB14.txt:PREVIEWS PUBLICATIONS
FEB14.txt-FI	FEB14 0001	PREVIEWS #307 APRIL 2014	03/26/14	MSRP: $4.50	 = $	
FEB14.txt-FI	FEB14 0002	MARVEL PREVIEWS APRIL 2014 EXTRAS	03/26/14	MSRP: $1.25	 = $	
FEB14.txt-FI	FEB14 0003	PREVIEWS #307 APRIL 2014 CUSTOMER ORDER FORM	03/26/14	SRP: PI	 = $	
FEB14.txt-PAGE 24
FEB14.txt-
FEB14.txt-FI	FEB14 0008	DIAMOND BOOKSHELF #16	05/07/14	SRP: PI	 = $	
FEB14.txt-PAGE 40
--
FEB15.txt:PREVIEWS PUBLICATIONS
FEB15.txt-FI	FEB15 0001	PREVIEWS #319 APRIL 2015 (Net)	03/25/15	MSRP: $3.99	 = $	
FEB15.txt-FI	FEB15 0002	MARVEL PREVIEWS APRIL 2015 EXTRAS (Net)	03/25/15	MSRP: $1.25	 = $	
FEB15.txt-FI	FEB15 0003	PREVIEWS #319 APR 2015 CUSTOMER ORDER FORM (Net)	03/25/15	SRP: PI	 = $	
FEB15.txt-PAGE 40
FEB15.txt-PREMIER PUBLISHERS
FEB15.txt-DARK HORSE
FEB15.txt-GEM	FEB15 0008	REBELS #1	04/08/15	SRP: $3.99	 = $	
--
FEB16.txt:PREVIEWS PUBLICATIONS
FEB16.txt-FI	FEB16 0001	PREVIEWS #331 APRIL 2016 (Net)	03/30/16	MSRP: $3.99	 = $	
FEB16.txt-FI	FEB16 0002	MARVEL PREVIEWS #9 APRIL 2016 EXTRAS (Net)	03/30/16	MSRP: $1.25	 = $	
FEB16.txt-FI	FEB16 0003	PREVIEWS #331 APR 2016 CUSTOMER ORDER FORM (Net)	03/30/16	SRP: PI	 = $	
FEB16.txt-PAGE 31
FEB16.txt-FI	FEB16 0008	GAME TRADE MAGAZINE #194 (Net)	03/30/16	SRP: $3.99	 = $	
FEB16.txt-PAGE 46
FEB16.txt-PREMIER PUBLISHERS
--
FEB17.txt:PREVIEWS PUBLICATIONS
FEB17.txt-FI	FEB17 0001	PREVIEWS #343 APRIL 2017 (Net)	03/27/17	MSRP: $3.99	 = $	
FEB17.txt-FI	FEB17 0002	MARVEL PREVIEWS #21 APRIL 2017 EXTRAS (Net)	03/27/17	MSRP: $1.25	 = $	
FEB17.txt-FI	FEB17 0003	PREVIEWS #343 APRIL 2017 CUSTOMER ORDER FORM (Net)	03/27/17	SRP: PI	 = $	
FEB17.txt-PAGE 32
FEB17.txt-FI	FEB17 0008	GAME TRADE MAGAZINE #206 (Net)	03/27/17	SRP: $3.99	 = $	
FEB17.txt-PAGE 46
FEB17.txt-PREMIER PUBLISHERS
--
FEB18.txt:PREVIEWS PUBLICATIONS
FEB18.txt-FI	FEB18 0001	PREVIEWS #355 APRIL 2018 (Net)	03/28/18	MSRP: $3.99	 = $	
FEB18.txt-PAGE 30
FEB18.txt-FI	FEB18 0002	MARVEL PREVIEWS VOL 04 #9 APRIL 2018 EXTRAS (Net)	03/28/18	MSRP: $1.25	 = $	
FEB18.txt-FI	FEB18 0003	PREVIEWS #355 APRIL 2018 CUSTOMER ORDER FORM (Net)	03/28/18	SRP: PI	 = $	
FEB18.txt-FI	FEB18 0008	GAME TRADE MAGAZINE #218 (Net)	03/28/18	SRP: PI	 = $	
FEB18.txt-PAGE 31
FEB18.txt-FI	FEB18 0010	DIAMOND BOOKSHELF #26 (Net)	03/07/18	SRP: PI	 = $	
--
FEB19.txt:PREVIEWS PUBLICATIONS
FEB19.txt-FI	FEB19 0001	PREVIEWS #367 APRIL 2019 (Net)	03/27/19	MSRP: $3.99	 = $	
FEB19.txt-PAGE 29
FEB19.txt-FI	FEB19 0002	MARVEL PREVIEWS VOL 04 #21 APRIL 2019 EXTRAS (Net)	03/27/19	MSRP: $1.25	 = $	
FEB19.txt-FI	FEB19 0003	PREVIEWS #367 APRIL 2019 CUSTOMER ORDER FORM (Net)	03/27/19	SRP: PI	 = $	
FEB19.txt-SPOT	FEB19 0008	GAME TRADE MAGAZINE #230 (Net)	03/27/19	SRP: PI	 = $	
FEB19.txt-PAGE 44
FEB19.txt-PREMIER PUBLISHERS
--
FEB20.txt:PREVIEWS PUBLICATIONS
FEB20.txt-FI	FEB20 0001	PREVIEWS #379 APRIL 2020 (Net)	03/25/20	MSRP: $3.99	 = $	
FEB20.txt-PAGE 25
FEB20.txt-FI	FEB20 0002	MARVEL PREVIEWS VOL 04 #33 APRIL 2020 EXTRAS (Net)	03/25/20	MSRP: $1.25	 = $	
FEB20.txt-FI	FEB20 0003	DC PREVIEWS #24 APRIL 2020 EXTRAS (Net)	03/25/20	SRP: PI	 = $	
FEB20.txt-FI	FEB20 0004	PREVIEWS #379 APRIL 2020 CUSTOMER ORDER FORM (Net)	03/25/20	SRP: PI	 = $	
FEB20.txt-FI	FEB20 0009	GAME TRADE MAGAZINE #242 (Net)	03/25/20	SRP: PI	 = $	
FEB20.txt-PAGE 38
--
FEB21.txt:PREVIEWS PUBLICATIONS
FEB21.txt-FI	FEB21 0001	PREVIEWS #391 APRIL 2021 (Net)	03/24/21	MSRP: $3.99	 = $	
FEB21.txt-PAGE 27
FEB21.txt-FI	FEB21 0002	MARVEL PREVIEWS VOL 05 #10 APRIL 2021 EXTRAS (Net)	03/24/21	MSRP: $1.25	 = $	
FEB21.txt-FI	FEB21 0003	PREVIEWS #391 APR 2021 CUSTOMER ORDER FORM (Net)	03/24/21	SRP: PI	 = $	
FEB21.txt-FI	FEB21 0007	GAME TRADE MAGAZINE #254 (Net)	03/24/21	SRP: PI	 = $	
FEB21.txt-PAGE 32
FEB21.txt-PREMIER PUBLISHERS
--
FEB22.txt:PREVIEWS PUBLICATIONS
FEB22.txt-SPOT	FEB22 0001	PREVIEWS #403 APRIL 2022 (Net)	03/23/22	MSRP: $3.99	 = $	
FEB22.txt-PAGE 29
FEB22.txt-	FEB22 0002	PREVIEWS #403 APRIL 2022 CUSTOMER ORDER FORM (Net)	03/23/22	SRP: PI	 = $	
FEB22.txt-	FEB22 0006	GAME TRADE MAGAZINE #266 (Net)	03/23/22	SRP: PI	 = $	
FEB22.txt-	FEB22 0008	MARVEL PREVIEWS VOL 06 #7 APRIL 2022 EXTRAS (Net)	03/23/22	MSRP: $1.25	 = $	
FEB22.txt-	FEB22 0009	MARVEL PREVIEWS VOL 06 #8 MAY 2022 EXTRAS (Net)	04/27/22	MSRP: $1.25	 = $	
FEB22.txt-PAGE 38
--
FEB23.txt:PREVIEWS PUBLICATIONS
FEB23.txt-FI	FEB23 0001	PREVIEWS #415 APRIL 2023 (Net)	03/29/23	MSRP: $4.99	 = $	
FEB23.txt-PAGE 29
FEB23.txt-	FEB23 0002	PREVIEWS #415 APR 2023 CUSTOMER ORDER FORM (Net)	03/29/23	SRP: PI	 = $	
FEB23.txt-	FEB23 0006	GAME TRADE MAGAZINE #278 (Net)	03/29/23	SRP: PI	 = $	
FEB23.txt-SPOT	FEB23 0008	MARVEL PREVIEWS VOL 6 #20 MAY 2023 (Net)	04/26/23	SRP: $1.25	 = $	
FEB23.txt-PAGE 42
FEB23.txt-PREMIER PUBLISHERS
--
JAN10.txt:PREVIEWS PUBLICATIONS
JAN10.txt-FREE COMIC BOOK DAY
JAN10.txt-	JAN10 0046	FCBD 2010 PURPLE WRIST BAND (Net) (C: 1-0-0)	04/14/10	MSRP: $1.99	 = $	
JAN10.txt-PAGE 26
JAN10.txt-FI	JAN10 0047	FCBD 2010 POLYPROPYLENE ECO SHOPPING BAG (Net)	03/31/10	MSRP: $1.99	 = $	
JAN10.txt-FI	JAN10 0048	FCBD 2010 CANVAS ECO SHOPPING BAG (Net)	03/31/10	MSRP: $4.99	 = $	
JAN10.txt-PAGE 27
JAN10.txt-FI	JAN10 0049	FCBD 2010 COMM ARTIST SERGIO WHITE T/S SM (Net)	03/31/10	MSRP: $14.99	 = $	
--
JAN11.txt:PREVIEWS PUBLICATIONS
JAN11.txt-FREE COMIC BOOK DAY
JAN11.txt-(NOTE: Please check with your retailer for the availability of the Free Comic Book Day titles offered in this month's catalog!)
JAN11.txt-	JAN11 0041	FCBD 2011 SILVER WRIST BAND (C: 1-0-0)	04/20/11	MSRP: $1.99	 = $	
JAN11.txt-PAGE 26
JAN11.txt-	JAN11 0042	FCBD 2011 POLYPROPYLENE ECO SHOPPING BAG 	04/20/11	MSRP: $1.99	 = $	
JAN11.txt-	JAN11 0043	FCBD 2011 CANVAS ECO SHOPPING BAG 	04/20/11	MSRP: $4.99	 = $	
JAN11.txt-PAGE 27
--
JAN11.txt:PREVIEWS PUBLICATIONS
JAN11.txt-SPOT	JAN11 0059	PREVIEWS #270 MARCH 2011 	03/02/11	MSRP: $4.50	 = $	
JAN11.txt-SPOT	JAN11 0060	MARVEL PREVIEWS MARCH 2011 EXTRAS 	03/02/11	MSRP: $1.25	 = $	
JAN11.txt-SPOT	JAN11 0061	PREVIEWS #270 MARCH 2011 CUSTOMER ORDER FORM 	03/02/11	SRP: PI	 = $	
JAN11.txt-PAGE 32
JAN11.txt-PREMIER PUBLISHERS
JAN11.txt-DARK HORSE
JAN11.txt-GEM	JAN11 0077	DOLLHOUSE EPITAPHS ONE SHOT PHIL NOTO CVR	03/30/11	SRP: $3.50	 = $	
--
JAN12.txt:PREVIEWS PUBLICATIONS
JAN12.txt-FREE COMIC BOOK DAY
JAN12.txt-SPOT	JAN12 0048	FCBD 2012 BLUE WRIST BAND (C: 1-0-0)	04/18/12	MSRP: $1.99	 = $	
JAN12.txt-PAGE 28
JAN12.txt-FI	JAN12 0049	FCBD 2012 COMM ARTIST JIM LEE BLACK T/S SM	04/18/12	MSRP: $14.99	 = $	
JAN12.txt-FI	JAN12 0050	FCBD 2012 COMM ARTIST JIM LEE BLACK T/S MED	04/18/12	MSRP: $14.99	 = $	
JAN12.txt-FI	JAN12 0051	FCBD 2012 COMM ARTIST JIM LEE BLACK T/S LG	04/18/12	MSRP: $14.99	 = $	
JAN12.txt-FI	JAN12 0052	FCBD 2012 COMM ARTIST JIM LEE BLACK T/S XL	04/18/12	MSRP: $14.99	 = $	
--
JAN13.txt:PREVIEWS PUBLICATIONS					
JAN13.txt-FREE COMIC BOOK DAY					
JAN13.txt-PAGE 30					
JAN13.txt-MERCHANDISE					
JAN13.txt-SPOT	JAN13 0053	FCBD 2013 ORANGE WRIST BAND (C: 1-0-0)	4/10/2013	MSRP: $1.99	 = $
JAN13.txt-PAGE 31					
JAN13.txt-	JAN13 0054	FCBD 2013 COMM ARTIST JIM CHEUNG BLK T/S SM	4/10/2013	MSRP: $14.99	 = $
JAN13.txt-	JAN13 0055	FCBD 2013 COMM ARTIST JIM CHEUNG BLK T/S MED	4/10/2013	MSRP: $14.99	 = $
--
JAN13.txt:PREVIEWS PUBLICATIONS					
JAN13.txt-FI	JAN13 0069	PREVIEWS #294 MARCH 2013	2/27/2013	MSRP: $4.50	 = $
JAN13.txt-FI	JAN13 0070	MARVEL PREVIEWS MARCH 2013 EXTRAS	2/27/2013	MSRP: $1.25	 = $
JAN13.txt-FI	JAN13 0071	PREVIEWS #294 MAR 2013 CUSTOMER ORDER FORM	2/27/2013	SRP: PI	 = $
JAN13.txt-PAGE 44					
JAN13.txt-PREMIER PUBLISHERS					
JAN13.txt-DARK HORSE					
JAN13.txt-GEM	JAN13 0076	BPRD VAMPIRE #1 (OF 5)	3/27/2013	SRP: $3.50	 = $
--
JAN14.txt:PREVIEWS PUBLICATIONS
JAN14.txt-FREE COMIC BOOK DAY
JAN14.txt-[GR: FREE COMIC BOOK DAY HORIZONTAL LOGO -- ALSO, A YELLOW BACKGROUND BEHIND FCBD ITEMS]
JAN14.txt-(NOTE: Check with your retailer for the availability of Free Comic Book Day titles offered in this month's PREVIEWS.)
JAN14.txt-SPOT	JAN14 0058	FCBD 2014 YELLOW WRIST BAND (C: 1-0-0)	04/09/14	MSRP: $1.50	 = $	
JAN14.txt-PAGE 45
JAN14.txt-FI	JAN14 0059	FCBD 2014 COMM ARTIST SKOTTIE YOUNG POSTER	04/09/14	SRP: $7.99	 = $	
JAN14.txt-FI	JAN14 0060	FCBD 2014 COMM SKOTTIE YOUNG YOUTH BLK T/S SM	04/09/14	MSRP: $11.99	 = $	
--
JAN15.txt:PREVIEWS PUBLICATIONS
JAN15.txt-FI	JAN15 0077	PREVIEWS #318 MARCH 2015 (Net)	02/25/15	MSRP: $3.99	 = $	
JAN15.txt-FI	JAN15 0078	MARVEL PREVIEWS MARCH 2015 EXTRAS (Net)	02/25/15	MSRP: $1.25	 = $	
JAN15.txt-FI	JAN15 0079	PREVIEWS #318 MAR 2015 CUSTOMER ORDER FORM (Net)	02/25/15	SRP: PI	 = $	
JAN15.txt-PAGE 46
JAN15.txt-PREMIER PUBLISHERS
JAN15.txt-DARK HORSE
JAN15.txt-GEM	JAN15 0084	FRANKENSTEIN UNDERGROUND #1 (OF 5)	03/25/15	SRP: $3.50	 = $	
--
JAN16.txt:PREVIEWS PUBLICATIONS
JAN16.txt-FI	JAN16 0117	PREVIEWS #330 MARCH 2016 (Net)	02/24/16	MSRP: $3.99	 = $	
JAN16.txt-FI	JAN16 0118	MARVEL PREVIEWS #8 MARCH 2016 EXTRAS (Net)	02/24/16	MSRP: $1.25	 = $	
JAN16.txt-FI	JAN16 0119	PREVIEWS #330 MAR 2016 CUSTOMER ORDER FORM (Net)	02/24/16	SRP: PI	 = $	
JAN16.txt-PAGE 33
JAN16.txt-FI	JAN16 0124	GAME TRADE MAGAZINE #193 (Net)	02/24/16	SRP: $3.99	 = $	
JAN16.txt-PAGE 56
JAN16.txt-PREMIER PUBLISHERS
--
JAN17.txt:PREVIEWS PUBLICATIONS
JAN17.txt-FI	JAN17 0087	PREVIEWS #342 MARCH 2017	03/01/17	MSRP: $3.99	 = $	
JAN17.txt-FI	JAN17 0088	MARVEL PREVIEWS #20 MARCH 2017 EXTRAS	03/01/17	MSRP: $1.25	 = $	
JAN17.txt-FI	JAN17 0089	PREVIEWS #342 MARCH 2017 CUSTOMER ORDER FORM	03/01/17	SRP: PI	 = $	
JAN17.txt-PAGE 32
JAN17.txt-FI	JAN17 0094	GAME TRADE MAGAZINE #205	03/01/17	SRP: $3.99	 = $	
JAN17.txt-PAGE 56
JAN17.txt-PREMIER PUBLISHERS
--
JAN18.txt:PREVIEWS PUBLICATIONS
JAN18.txt-FI	JAN18 0087	PREVIEWS #354 MARCH 2018 (Net)	02/28/18	MSRP: $3.99	 = $	
JAN18.txt-PAGE 31
JAN18.txt-FI	JAN18 0088	MARVEL PREVIEWS VOL 04 #8 MARCH 2018 EXTRAS (Net)	02/28/18	MSRP: $1.25	 = $	
JAN18.txt-FI	JAN18 0089	PREVIEWS #354 MARCH 2018 CUSTOMER ORDER FORM (Net)	02/28/18	SRP: PI	 = $	
JAN18.txt-FI	JAN18 0094	GAME TRADE MAGAZINE #217 (Net)	02/28/18	SRP: PI	 = $	
JAN18.txt-PAGE 56
JAN18.txt-PREMIER PUBLISHERS
--
JAN19.txt:PREVIEWS PUBLICATIONS
JAN19.txt-FI	JAN19 0088	PREVIEWS #366 MARCH 2019 (Net)	02/27/19	MSRP: $3.99	 = $	
JAN19.txt-PAGE 29
JAN19.txt-FI	JAN19 0089	MARVEL PREVIEWS VOL 04 #20 MARCH 2019 (Net)	02/27/19	MSRP: $1.25	 = $	
JAN19.txt-FI	JAN19 0090	PREVIEWS #366 MARCH 2019 CUSTOMER ORDER FORM (Net)	02/27/19	SRP: PI	 = $	
JAN19.txt-FI	JAN19 0095	GAME TRADE MAGAZINE #229 (Net)	02/27/19	SRP: PI	 = $	
JAN19.txt-PAGE 30
JAN19.txt-SUPPLIES
--
JAN20.txt:PREVIEWS PUBLICATIONS
JAN20.txt-FI	JAN20 0098	PREVIEWS #378 MARCH 2020 (Net)	02/26/20	MSRP: $3.99	 = $	
JAN20.txt-FI	JAN20 0099	MARVEL PREVIEWS VOL 04 #32 MARVEL 2020 EXTRAS (Net)	02/26/20	MSRP: $1.25	 = $	
JAN20.txt-FI	JAN20 0100	DC PREVIEWS #23 MARCH 2020 EXTRAS (Net)	02/26/20	SRP: PI	 = $	
JAN20.txt-PAGE 25
JAN20.txt-FI	JAN20 0101	PREVIEWS #378 MARCH 2020 CUSTOMER ORDER FORM (Net)	02/26/20	SRP: PI	 = $	
JAN20.txt-FI	JAN20 0106	GAME TRADE MAGAZINE #241 (Net)	02/26/20	SRP: PI	 = $	
JAN20.txt-PAGE 50
--
JAN21.txt:PREVIEWS PUBLICATIONS
JAN21.txt-FI	JAN21 0001	PREVIEWS #390 MARCH 2021 (Net)	02/24/21	MSRP: $3.99	 = $	
JAN21.txt-PAGE 27
JAN21.txt-FI	JAN21 0002	MARVEL PREVIEWS VOL 05 #9 MARCH 2021 EXTRAS (Net)	02/24/21	MSRP: $1.25	 = $	
JAN21.txt-FI	JAN21 0003	PREVIEWS #390 MAR 2021 CUSTOMER ORDER FORM (Net)	02/24/21	SRP: PI	 = $	
JAN21.txt-FI	JAN21 0007	GAME TRADE MAGAZINE #253 (Net)	02/24/21	SRP: PI	 = $	
JAN21.txt-PAGE 32
JAN21.txt-PREMIER PUBLISHERS
--
JAN22.txt:PREVIEWS PUBLICATIONS
JAN22.txt-FI	JAN22 0049	PREVIEWS #402 MARCH 2022 (Net)	02/23/22	MSRP: $3.99	 = $	
JAN22.txt-PAGE 24
JAN22.txt-FI	JAN22 0050	PREVIEWS #402 MARCH 2022 CUSTOMER ORDER FORM (Net)	02/23/22	SRP: PI	 = $	
JAN22.txt-FI	JAN22 0054	GAME TRADE MAGAZINE #265 (Net)	02/23/22	SRP: PI	 = $	
JAN22.txt-	JAN22 0056	MARVEL PREVIEWS VOL 06 #6 MARCH 2022 EXTRAS (Net)	02/23/22	MSRP: $1.25	 = $	
JAN22.txt-PAGE 40
JAN22.txt-PREMIER PUBLISHERS
--
JAN23.txt:PREVIEWS PUBLICATIONS
JAN23.txt-FI	JAN23 0001	PREVIEWS #414 MARCH 2023 (Net)	02/22/23	MSRP: $4.99	 = $	
JAN23.txt-PAGE 29
JAN23.txt-	JAN23 0002	PREVIEWS #414 MAR 2023 CUSTOMER ORDER FORM (Net)		SRP: PI	 = $	
JAN23.txt-	JAN23 0006	GAME TRADE MAGAZINE #277 (Net)	02/22/23	SRP: PI	 = $	
JAN23.txt-SPOT	JAN23 0008	MARVEL PREVIEWS VOL 6 #19 MARCH 2023 (BUNDLE OF 10) (NET) (Net)	03/29/23	SRP: $1.25	 = $	
JAN23.txt-PAGE 38
JAN23.txt-FREE COMIC BOOK DAY
--
JUL10.txt:PREVIEWS PUBLICATIONS
JUL10.txt-SPOT	JUL10 0005	PREVIEWS #264 SEPTEMBER 2010 (Net)	08/25/10	MSRP: $4.50	 = $	
JUL10.txt-SPOT	JUL10 0006	MARVEL PREVIEWS SEPTEMBER 2010 EXTRAS (Net)	08/25/10	MSRP: $1.25	 = $	
JUL10.txt-SPOT	JUL10 0007	PREVIEWS #264 SEPTEMBER 2010 CUSTOMER ORDER FORM (Net)	08/25/10	SRP: PI	 = $	
JUL10.txt-PAGE 18
JUL10.txt-FI	JUL10 0013	ARCHIE & FRIENDS HALLOWEEN MINI COMIC BUNDLE 2010 (Net)	09/22/10	SRP: $4.99	 = $	
JUL10.txt-FI	JUL10 0014	BOOM TOY STORY HALLOWEEN MINI COMIC BUNDLE 2010 (Net)	09/22/10	SRP: $4.99	 = $	
JUL10.txt-FI	JUL10 0015	DARK HORSE HOT STUFF HALLOWEEN MINI COMIC BUNDLE 2010 (Net)	09/22/10	SRP: $4.99	 = $	
--
JUL11.txt:PREVIEWS PUBLICATIONS
JUL11.txt-SPOT	JUL11 0001	PREVIEWS #276 SEPTEMBER 2011	08/31/11	MSRP: $4.50	 = $	
JUL11.txt-SPOT	JUL11 0002	MARVEL PREVIEWS SEPTEMBER 2011 EXTRAS	08/31/11	MSRP: $1.25	 = $	
JUL11.txt-SPOT	JUL11 0003	PREVIEWS #276 SEPTEMBER 2011 CUSTOMER ORDER FORM	08/31/11	SRP: PI	 = $	
JUL11.txt-PAGE 18
JUL11.txt-HALLOWEEN MINI-COMICS
JUL11.txt-FI	JUL11 0009	DH SCARY GODMOTHER HALLOWEEN MINI COMIC BUNDLE 2011	09/21/11	SRP: $4.99	 = $	
JUL11.txt-FI	JUL11 0010	CASPER/STRAWBERRY HALLOWEEN MINI COMIC BUNDLE 2011	09/21/11	SRP: $4.99	 = $	
--
JUL12.txt:PREVIEWS PUBLICATIONS
JUL12.txt-HALLOWEEN COMICFEST
JUL12.txt-	JUL12 0002	HCF 2012 TMNT #1 TRICK-OR-TREAT ED	09/26/12	SRP: PI	 = $	
JUL12.txt-PAGE 27
JUL12.txt-	JUL12 0003	HCF 2012 MU AVENGERS AND ULTIMATE SPIDER-MAN	09/26/12	SRP: PI	 = $	
JUL12.txt-	JUL12 0004	HCF 2012 FANTAGRAPHICS JACK DAVIS TALES FROM THE CRYPT	09/26/12	SRP: PI	 = $	
JUL12.txt-PAGE 28
JUL12.txt-HALLOWEEN MINI BUNDLES
--
JUL12.txt:PREVIEWS PUBLICATIONS
JUL12.txt-PAGE 30
JUL12.txt-FI	JUL12 0016	PREVIEWS #288 SEPTEMBER 2012	08/29/12	MSRP: $4.50	 = $	
JUL12.txt-FI	JUL12 0017	MARVEL PREVIEWS SEPTEMBER 2012 EXTRAS	08/29/12	MSRP: $1.25	 = $	
JUL12.txt-FI	JUL12 0018	PREVIEWS #288 SEPT 2012 CUSTOMER ORDER FORM	08/29/12	SRP: PI	 = $	
JUL12.txt-PAGE 36
JUL12.txt-PREMIER PUBLISHERS
JUL12.txt-DARK HORSE
--
JUL13.txt:PREVIEWS PUBLICATIONS					
JUL13.txt-FI	JUL13 0001	PREVIEWS #300 SEPTEMBER 2013 (Net)	8/28/2013	MSRP: $4.50	 = $
JUL13.txt-FI	JUL13 0002	MARVEL PREVIEWS SEPTEMBER 2013 EXTRAS (Net)	8/28/2013	MSRP: $1.25	 = $
JUL13.txt-FI	JUL13 0003	PREVIEWS #300 SEPTEMBER 2013 CUSTOMER ORDER FORM (Net)	8/28/2013	SRP: PI	 = $
JUL13.txt-PAGE 30					
JUL13.txt-PREMIER PUBLISHERS					
JUL13.txt-DARK HORSE					
JUL13.txt-GEM	JUL13 0008	STAR WARS #1 (OF 8) LUCAS DRAFT (C: 1-0-0)	9/4/2013	SRP: $3.99	 = $
--
JUL14.txt:PREVIEWS PUBLICATIONS
JUL14.txt-FI	JUL14 0001	PREVIEWS #312 SEPTEMBER 2014	08/27/14	MSRP: $4.50	 = $	
JUL14.txt-FI	JUL14 0002	MARVEL PREVIEWS SEPTEMBER 2014 EXTRAS	08/27/14	MSRP: $1.25	 = $	
JUL14.txt-FI	JUL14 0003	PREVIEWS #312 SEP 2014 CUSTOMER ORDER FORM	08/27/14	SRP: PI	 = $	
JUL14.txt-PAGE 31
JUL14.txt-HALLOWEEN MINI COMIC BUNDLES
JUL14.txt-KIDS	JUL14 0038	HCF 2014 VAMPLETS UNDEAD PET SOCIETY MINI COMIC PACK (BUNDLE OF 20)	10/01/14	SRP: $4.99	 = $	
JUL14.txt-KIDS	JUL14 0040	HCF 2014 ARCHIE BETTY & VERONICA MINI COMIC PACK (BUNDLE OF 20)	10/01/14	SRP: $4.99	 = $	
--
JUL15.txt:PREVIEWS PUBLICATIONS
JUL15.txt-FI	JUL15 0054	PREVIEWS #324 SEPTEMBER 2015	08/26/15	MSRP: $3.99	 = $	
JUL15.txt-FI	JUL15 0055	MARVEL PREVIEWS SEPTEMBER 2015 EXTRAS	08/26/15	MSRP: $1.25	 = $	
JUL15.txt-FI	JUL15 0056	PREVIEWS #324 SEPT 2015 CUSTOMER ORDER FORM	08/26/15	SRP: PI	 = $	
JUL15.txt-PAGE 38
JUL15.txt-PREMIER PUBLISHERS
JUL15.txt-DARK HORSE
JUL15.txt-GEM	JUL15 0061	COLDER TOSS THE BONES #1 (OF 5)	09/30/15	SRP: $3.99	 = $	
--
JUL16.txt:PREVIEWS PUBLICATIONS
JUL16.txt-FI	JUL16 0070	PREVIEWS #336 SEPTEMBER 2016 (Net)	08/31/16	MSRP: $3.99	 = $	
JUL16.txt-PAGE 32
JUL16.txt-FI	JUL16 0071	MARVEL PREVIEWS #14 SEPTEMBER 2016 EXTRAS (Net)	08/31/16	MSRP: $1.25	 = $	
JUL16.txt-FI	JUL16 0072	PREVIEWS #336 SEP 2016 CUSTOMER ORDER FORM (Net)	08/31/16	SRP: PI	 = $	
JUL16.txt-FI	JUL16 0077	GAME TRADE MAGAZINE #199 (Net)	08/31/16	SRP: $3.99	 = $	
JUL16.txt-PAGE 33
JUL16.txt-
--
JUL17.txt:PREVIEWS PUBLICATIONS
JUL17.txt-FI	JUL17 0086	PREVIEWS #348 SEPTEMBER 2017	08/30/17	MSRP: $3.99	 = $	
JUL17.txt-PAGE 30
JUL17.txt-FI	JUL17 0087	MARVEL PREVIEWS #26 SEPTEMBER 2017 EXTRAS	08/30/17	MSRP: $1.25	 = $	
JUL17.txt-FI	JUL17 0088	PREVIEWS #348 SEPTEMBER 2017 CUSTOMER ORDER FORM	08/30/17	SRP: PI	 = $	
JUL17.txt-FI	JUL17 0093	GAME TRADE MAGAZINE #211	08/30/17	SRP: $3.99	 = $	
JUL17.txt-PAGE 31
JUL17.txt-SPOT	JUL17 0095	DIAMOND BOOKSHELF #24	08/30/17	SRP: PI	 = $	
--
JUL18.txt:PREVIEWS PUBLICATIONS
JUL18.txt-FI	JUL18 0087	PREVIEWS #360 SEPTEMBER 2018 (Net)	08/29/18	MSRP: $3.99	 = $	
JUL18.txt-PAGE 27
JUL18.txt-FI	JUL18 0088	MARVEL PREVIEWS VOL 04 #14 SEPTEMBER 2018 (Net)	08/29/18	MSRP: $1.25	 = $	
JUL18.txt-FI	JUL18 0089	PREVIEWS #360 SEPTEMBER 2018 CUSTOMER ORDER FORM (Net)	08/29/18	SRP: PI	 = $	
JUL18.txt-	JUL18 0094	GAME TRADE MAGAZINE #223 (Net)	08/29/18	SRP: PI	 = $	
JUL18.txt-PAGE 44
JUL18.txt-PREMIER PUBLISHERS
--
JUL19.txt:PREVIEWS PUBLICATIONS
JUL19.txt-FI	JUL19 0067	PREVIEWS #372 SEPTEMBER 2019 (Net)	08/28/19	MSRP: $3.99	 = $	
JUL19.txt-PAGE 29
JUL19.txt-FI	JUL19 0068	MARVEL PREVIEWS VOL 04 #26 SEPTEMBER 2019 EXTRAS (Net)	08/28/19	MSRP: $1.25	 = $	
JUL19.txt-FI	JUL19 0069	DC PREVIEWS #17 SEPTEMBER 2019 EXTRAS (Net)	08/28/19	SRP: PI	 = $	
JUL19.txt-FI	JUL19 0070	PREVIEWS #372 SEPTEMBER 2019 CUSTOMER ORDER FORM (Net)	08/28/19	SRP: PI	 = $	
JUL19.txt-PAGE 30
JUL19.txt-SPOT	JUL19 0075	GAME TRADE MAGAZINE #235 (Net)	08/28/19	SRP: PI	 = $	
--
JUL20.txt:PREVIEWS PUBLICATIONS
JUL20.txt-FI	JUL20 0001	PREVIEWS #384 SEPTEMBER 2020 (Net)	08/26/20	MSRP: $3.99	 = $	
JUL20.txt-PAGE 25
JUL20.txt-FI	JUL20 0002	MARVEL PREVIEWS VOL 05 #3 SEPTEMBER 2020 EXTRAS (Net)	08/26/20	MSRP: $1.25	 = $	
JUL20.txt-FI	JUL20 0003	DC PREVIEWS #29 SEPTEMBER 2020 EXTRAS (Net)	08/26/20	SRP: PI	 = $	
JUL20.txt-FI	JUL20 0004	PREVIEWS #384 SEPT 2020 CUSTOMER ORDER FORM (Net)	08/26/20	SRP: PI	 = $	
JUL20.txt-FI	JUL20 0009	GAME TRADE MAGAZINE #247 (Net)	08/26/20	SRP: PI	 = $	
JUL20.txt-HALLOWEEN COMICFEST
--
JUL21.txt:PREVIEWS PUBLICATIONS
JUL21.txt-FI	JUL21 0001	PREVIEWS #396 SEPTEMBER 2021 (Net)	08/25/21	MSRP: $3.99	 = $	
JUL21.txt-PAGE 27
JUL21.txt-FI	JUL21 0002	MARVEL PREVIEWS VOL 05 #15 SEPTEMBER 2021 (Net)	08/25/21	MSRP: $1.25	 = $	
JUL21.txt-FI	JUL21 0003	PREVIEWS #396 SEPTEMBER 2021 CUSTOMER ORDER FORM (Net)	08/25/21	SRP: PI	 = $	
JUL21.txt-FI	JUL21 0007	GAME TRADE MAGAZINE #259 (Net)	08/25/21	SRP: PI	 = $	
JUL21.txt-PAGE 42
JUL21.txt-PREMIER PUBLISHERS
--
JUL22.txt:PREVIEWS PUBLICATIONS
JUL22.txt-SPOT	JUL22 0001	PREVIEWS #408 SEPTEMBER 2022 (Net)	08/24/22	MSRP: $4.99	 = $	
JUL22.txt-PAGE 29
JUL22.txt-	JUL22 0002	PREVIEWS #408 SEP 2022 CUSTOMER ORDER FORM (Net)	08/24/22	SRP: PI	 = $	
JUL22.txt-	JUL22 0006	GAME TRADE MAGAZINE #271 (Net)	08/24/22	SRP: PI	 = $	
JUL22.txt-	JUL22 0008	MARVEL PREVIEWS VOL 06 #13 OCTOBER 2022 EXTRAS (Net)	09/28/22	MSRP: $1.25	 = $	
JUL22.txt-PAGE 32
JUL22.txt-PREMIER PUBLISHERS
--
JUL23.txt:PREVIEWS PUBLICATIONS
JUL23.txt-FI	JUL23 0001	PREVIEWS #420 SEPTEMBER 2023 (Net)	08/30/23	MSRP: $4.99	 = $	
JUL23.txt-PAGE 29
JUL23.txt-	JUL23 0002	PREVIEWS #420 SEPTEMBER 2023 CUSTOMER ORDER FORM (Net)	08/30/23	SRP: PI	 = $	
JUL23.txt-	JUL23 0006	GAME TRADE MAGAZINE #283 (Net)	08/30/23	SRP: PI	 = $	
JUL23.txt-SPOT	JUL23 0008	MARVEL PREVIEWS VOL 6 #25 OCTOBER 2023 (Net)	09/27/23	SRP: $1.25	 = $	
JUL23.txt-PAGE 34
JUL23.txt-PREMIER PUBLISHERS
--
JUN10.txt:PREVIEWS PUBLICATIONS
JUN10.txt-SPOT	JUN10 0001	PREVIEWS #263 AUGUST 2010 (Net)	07/28/10	MSRP: $4.50	 = $	
JUN10.txt-SPOT	JUN10 0002	MARVEL PREVIEWS AUGUST 2010 EXTRAS (Net)	07/28/10	MSRP: $1.25	 = $	
JUN10.txt-SPOT	JUN10 0003	PREVIEWS #263 AUGUST 2010 CUSTOMER ORDER FORM (Net)	07/28/10	SRP: PI	 = $	
JUN10.txt-PAGE 26
JUN10.txt-PREMIER PUBLISHERS
JUN10.txt-DARK HORSE
JUN10.txt-SPOT	JUN10 0009	1 FOR DOLLAR ALIENS VS PREDATOR	08/11/10	SRP: $1.00	 = $	
--
JUN11.txt:PREVIEWS PUBLICATIONS
JUN11.txt-SPOT	JUN11 0001	PREVIEWS #275 AUGUST 2011 (Net)	08/03/11	MSRP: $4.50	 = $	
JUN11.txt-SPOT	JUN11 0002	MARVEL PREVIEWS AUGUST 2011 EXTRAS (Net)	08/03/11	MSRP: $1.25	 = $	
JUN11.txt-SPOT	JUN11 0003	PREVIEWS #275 AUGUST 2011 CUSTOMER ORDER FORM (Net)	08/03/11	SRP: PI	 = $	
JUN11.txt-PAGE 20
JUN11.txt-PREMIER PUBLISHERS
JUN11.txt-DARK HORSE
JUN11.txt-GEM	JUN11 0009	ANGEL & FAITH #1 STEVE MORRIS CVR (C: 1-0-0)	08/31/11	SRP: $2.99	 = $	
--
JUN12.txt:PREVIEWS PUBLICATIONS
JUN12.txt-FI	JUN12 0001	PREVIEWS #287 AUGUST 2012	07/25/12	MSRP: $4.50	 = $	
JUN12.txt-FI	JUN12 0002	MARVEL PREVIEWS AUGUST 2012 EXTRAS	07/25/12	MSRP: $1.25	 = $	
JUN12.txt-FI	JUN12 0003	PREVIEWS #287 AUG 2012 CUSTOMER ORDER FORM	07/25/12	SRP: PI	 = $	
JUN12.txt-PAGE 28
JUN12.txt-PREMIER PUBLISHERS
JUN12.txt-DARK HORSE
JUN12.txt-GEM	JUN12 0008	CREEP #0	08/08/12	SRP: $2.99	 = $	
--
JUN13.txt:PREVIEWS PUBLICATIONS
JUN13.txt-FI	JUN13 0001	PREVIEWS #299 AUGUST 2013 (Net)	07/24/13	MSRP: $4.50	 = $	
JUN13.txt-FI	JUN13 0002	MARVEL PREVIEWS AUGUST 2013 EXTRAS (Net)	07/24/13	MSRP: $1.25	 = $	
JUN13.txt-FI	JUN13 0003	PREVIEWS #299 AUGUST 2013 CUSTOMER ORDER FORM (Net)	07/24/13	SRP: PI	 = $	
JUN13.txt-PAGE 30
JUN13.txt-PREMIER PUBLISHERS
JUN13.txt-DARK HORSE
JUN13.txt-GEM	JUN13 0008	HALO INITIATION #1 (OF 3) MAIN CVR	08/14/13	SRP: $3.99	 = $	
--
JUN14.txt:PREVIEWS PUBLICATIONS
JUN14.txt-FI	JUN14 0001	PREVIEWS #311 AUGUST 2014 (Net)	07/23/14	MSRP: $4.50	 = $	
JUN14.txt-FI	JUN14 0002	MARVEL PREVIEWS AUGUST 2014 EXTRAS (Net)	07/23/14	MSRP: $1.25	 = $	
JUN14.txt-FI	JUN14 0003	PREVIEWS #311 AUG 2014 CUSTOMER ORDER FORM (Net)	07/23/14	SRP: PI	 = $	
JUN14.txt-PAGE 27
JUN14.txt-
JUN14.txt-FI	JUN14 0008	DIAMOND BOOKSHELF #17 (Net)	08/13/14	SRP: PI	 = $	
JUN14.txt-PAGE 32
--
JUN15.txt:PREVIEWS PUBLICATIONS
JUN15.txt-FI	JUN15 0001	PREVIEWS #323 AUGUST 2015 (Net)	07/22/15	MSRP: $3.99	 = $	
JUN15.txt-FI	JUN15 0002	MARVEL PREVIEWS AUGUST 2015 EXTRAS (Net)	07/22/15	MSRP: $1.25	 = $	
JUN15.txt-FI	JUN15 0003	PREVIEWS #323 AUGUST 2015 CUSTOMER ORDER FORM (Net)	07/22/15	SRP: PI	 = $	
JUN15.txt-PAGE 30
JUN15.txt-PREMIER PUBLISHERS
JUN15.txt-DARK HORSE
JUN15.txt-GEM	JUN15 0008	KING TIGER #1	08/12/15	SRP: $3.99	 = $	
--
JUN16.txt:PREVIEWS PUBLICATIONS
JUN16.txt-FI	JUN16 0001	PREVIEWS #335 AUGUST 2016 (Net)	07/27/16	MSRP: $3.99	 = $	
JUN16.txt-FI	JUN16 0002	MARVEL PREVIEWS #14 AUGUST 2016 EXTRAS (Net)	07/27/16	MSRP: $1.25	 = $	
JUN16.txt-FI	JUN16 0003	IMAGE PLUS EXTRAS #4 (WALKING DEAD HERES NEGAN PT 4) (Net)	07/27/16	SRP: $1.99	 = $	
JUN16.txt-FI	JUN16 0004	PREVIEWS #335 AUG 2016 CUSTOMER ORDER FORM (Net)	07/27/16	SRP: PI	 = $	
JUN16.txt-PAGE 31
JUN16.txt-FI	JUN16 0009	GAME TRADE MAGAZINE #198 (Net)	07/27/16	SRP: $3.99	 = $	
JUN16.txt-PAGE 36
--
JUN17.txt:PREVIEWS PUBLICATIONS
JUN17.txt-FI	JUN17 0001	PREVIEWS #347 AUGUST 2017 (Net)	07/26/17	MSRP: $3.99	 = $	
JUN17.txt-PAGE 31
JUN17.txt-FI	JUN17 0002	MARVEL PREVIEWS #25 AUGUST 2017 EXTRAS (Net)	07/26/17	MSRP: $1.25	 = $	
JUN17.txt-FI	JUN17 0003	PREVIEWS #347 AUGUST 2017 CUSTOMER ORDER FORM (Net)	07/26/17	SRP: PI	 = $	
JUN17.txt-FI	JUN17 0008	GAME TRADE MAGAZINE #210 (Net)	07/26/17	SRP: $3.99	 = $	
JUN17.txt-PAGE 36
JUN17.txt-PREMIER PUBLISHERS
--
JUN18.txt:PREVIEWS PUBLICATIONS
JUN18.txt-FI	JUN18 0001	PREVIEWS #359 AUGUST 2018 (Net)	08/01/18	MSRP: $3.99	 = $	
JUN18.txt-PAGE 27
JUN18.txt-FI	JUN18 0002	MARVEL PREVIEWS VOL 04 #13 AUGUST 2018 EXTRAS (Net)	08/01/18	MSRP: $1.25	 = $	
JUN18.txt-FI	JUN18 0003	PREVIEWS #359 AUGUST 2018 CUSTOMER ORDER FORM (Net)	08/01/18	SRP: PI	 = $	
JUN18.txt-PAGE 28
JUN18.txt-SPOT	JUN18 0009	DIAMOND BOOKSHELF #27 (Net)	08/01/18	SRP: PI	 = $	
JUN18.txt-FI	JUN18 0010	GAME TRADE MAGAZINE #222 (Net)	08/01/18	SRP: PI	 = $	
--
JUN19.txt:PREVIEWS PUBLICATIONS
JUN19.txt-FI	JUN19 0001	PREVIEWS #371 AUGUST 2019 (Net)	07/31/19	MSRP: $3.99	 = $	
JUN19.txt-PAGE 29
JUN19.txt-FI	JUN19 0002	MARVEL PREVIEWS VOL 04 #25 AUGUST 2019 EXTRAS (Net)	07/31/19	MSRP: $1.25	 = $	
JUN19.txt-FI	JUN19 0003	DC PREVIEWS #16 AUGUST 2019 EXTRAS (Net)	07/31/19	SRP: PI	 = $	
JUN19.txt-FI	JUN19 0004	PREVIEWS #371 AUGUST 2019 CUSTOMER ORDER FORM (Net)	07/31/19	SRP: PI	 = $	
JUN19.txt-FI	JUN19 0009	GAME TRADE MAGAZINE #234 (Net)	07/31/19	SRP: PI	 = $	
JUN19.txt-PAGE 30
--
JUN20.txt:PREVIEWS PUBLICATIONS
JUN20.txt-FI	JUN20 0001	PREVIEWS #383 AUGUST 2020 (Net)	07/29/20	MSRP: $3.99	 = $	
JUN20.txt-PAGE 25
JUN20.txt-FI	JUN20 0002	MARVEL PREVIEWS VOL 05 #2 AUGUST 2020 (Net)	07/29/20	MSRP: $1.25	 = $	
JUN20.txt-FI	JUN20 0003	DC PREVIEWS #28 AUGUST 2020 (Net)	07/29/20	SRP: PI	 = $	
JUN20.txt-FI	JUN20 0004	PREVIEWS #383 AUGUST 2020 CUSTOMER ORDER FORM (Net)	07/29/20	SRP: PI	 = $	
JUN20.txt-SPOT	JUN20 0009	GAME TRADE MAGAZINE #246 (Net)	07/29/20	SRP: PI	 = $	
JUN20.txt-PAGE 26
--
JUN21.txt:PREVIEWS PUBLICATIONS
JUN21.txt-FI	JUN21 0001	PREVIEWS #395 AUGUST 2021 (Net)	07/28/21	MSRP: $3.99	 = $	
JUN21.txt-PAGE 27
JUN21.txt-FI	JUN21 0002	MARVEL PREVIEWS VOL 05 #14 AUGUST 2021 EXTRAS (Net)	07/28/21	MSRP: $1.25	 = $	
JUN21.txt-FI	JUN21 0003	PREVIEWS #395 AUGUST 2021 CUSTOMER ORDER FORM (Net)	07/28/21	SRP: PI	 = $	
JUN21.txt-FI	JUN21 0007	GAME TRADE MAGAZINE #258 (Net)	07/28/21	SRP: PI	 = $	
JUN21.txt-PAGE 40
JUN21.txt-PREMIER PUBLISHERS
--
JUN22.txt:PREVIEWS PUBLICATIONS
JUN22.txt-SPOT	JUN22 0001	PREVIEWS #407 AUGUST 2022 (Net)	07/27/22	MSRP: $4.99	 = $	
JUN22.txt-PAGE 29
JUN22.txt-	JUN22 0002	PREVIEWS #407 AUG 2022 CUSTOMER ORDER FORM (Net)	07/27/22	SRP: PI	 = $	
JUN22.txt-	JUN22 0006	GAME TRADE MAGAZINE #270 (Net)	07/27/22	SRP: PI	 = $	
JUN22.txt-	JUN22 0008	MARVEL PREVIEWS VOL 06 #12 SEPTEMBER 2022 EXTRAS (Net)	08/24/22	MSRP: $1.25	 = $	
JUN22.txt-PAGE 32
JUN22.txt-PREMIER PUBLISHERS
--
JUN23.txt:PREVIEWS PUBLICATIONS
JUN23.txt-FI	JUN23 0001	PREVIEWS #419 AUGUST 2023 (Net)	07/26/23	MSRP: $4.99	 = $	
JUN23.txt-PAGE 29
JUN23.txt-	JUN23 0002	PREVIEWS #419 AUGUST 2023 CUSTOMER ORDER FORM (Net)	07/26/23	SRP: PI	 = $	
JUN23.txt-	JUN23 0007	GAME TRADE MAGAZINE #282 (Net)	07/26/23	SRP: PI	 = $	
JUN23.txt-SPOT	JUN23 0008	MARVEL PREVIEWS VOL 6 #24 SEPTEMBER 2023 (Net)	08/30/23	SRP: $1.25	 = $	
JUN23.txt-PAGE 34
JUN23.txt-PREMIER PUBLISHERS
--
MAR10.txt:PREVIEWS PUBLICATIONS
MAR10.txt-SPOT	MAR10 0005	PREVIEWS #260 MAY 2010 (Net)	04/28/10	MSRP: $4.50	 = $	
MAR10.txt-SPOT	MAR10 0006	MARVEL PREVIEWS APRIL 2010 EXTRAS (Net)	04/28/10	MSRP: $1.25	 = $	
MAR10.txt-SPOT	MAR10 0007	PREVIEWS #260 MAY 2010 CUSTOMER ORDER FORM (Net)	04/28/10	SRP: PI	 = $	
MAR10.txt-PAGE 17
MAR10.txt-FI	MAR10 0013	PREVIEWS BACKLIST CATALOG 2010 (Net)	05/19/10	SRP: PI	 = $	
MAR10.txt-PAGE 28
MAR10.txt-PREMIER PUBLISHERS
--
MAR11.txt:PREVIEWS PUBLICATIONS
MAR11.txt-SPOT	MAR11 0005	PREVIEWS #272 MAY 2011 (Net)	04/27/11	MSRP: $4.50	 = $	
MAR11.txt-SPOT	MAR11 0006	MARVEL PREVIEWS MAY 2011 EXTRAS (Net)	04/27/11	MSRP: $1.25	 = $	
MAR11.txt-SPOT	MAR11 0007	PREVIEWS #272 MAY 2011 CUSTOMER ORDER FORM (Net)	04/27/11	SRP: PI	 = $	
MAR11.txt-PAGE 26
MAR11.txt-PREMIER PUBLISHERS
MAR11.txt-DARK HORSE
MAR11.txt-GEM	MAR11 0013	STAR WARS JEDI DARK SIDE #1 ASRAR CVR (C: 1-0-0)	05/18/11	SRP: $2.99	 = $	
--
MAR12.txt:PREVIEWS PUBLICATIONS
MAR12.txt-FI	MAR12 0005	PREVIEWS #284 MAY 2012	04/25/12	MSRP: $4.50	 = $	
MAR12.txt-FI	MAR12 0006	MARVEL PREVIEWS MAY 2012 EXTRAS	04/25/12	MSRP: $1.25	 = $	
MAR12.txt-FI	MAR12 0007	PREVIEWS #284 MAY 2012 CUSTOMER ORDER FORM	04/25/12	SRP: PI	 = $	
MAR12.txt-PAGE 30
MAR12.txt-PREMIER PUBLISHERS
MAR12.txt-DARK HORSE
MAR12.txt-GEM	MAR12 0012	STAR WARS DARTH VADER GHOST PRISON #1 (OF 5) WILKINS CVR (C: 1-0-0)	05/23/12	SRP: $3.50	 = $	
--
MAR13.txt:PREVIEWS PUBLICATIONS
MAR13.txt-FI	MAR13 0001	PREVIEWS #296 MAY 2013	04/24/13	MSRP: $4.50	 = $	
MAR13.txt-FI	MAR13 0002	MARVEL PREVIEWS MAY 2013 EXTRAS	04/24/13	MSRP: $1.25	 = $	
MAR13.txt-FI	MAR13 0003	PREVIEWS #296 MAY 2013 CUSTOMER ORDER FORM	04/24/13	SRP: PI	 = $	
MAR13.txt-PAGE 40
MAR13.txt-PREMIER PUBLISHERS
MAR13.txt-DARK HORSE
MAR13.txt-GEM	MAR13 0008	X #1 (OF 4) (MR)	05/08/13	SRP: $2.99	 = $	
--
MAR14.txt:PREVIEWS PUBLICATIONS
MAR14.txt-FI	MAR14 0001	PREVIEWS #308 MAY 2014	04/30/14	MSRP: $4.50	 = $	
MAR14.txt-FI	MAR14 0002	MARVEL PREVIEWS MAY 2014 EXTRAS	04/30/14	MSRP: $1.25	 = $	
MAR14.txt-FI	MAR14 0003	PREVIEWS #308 MAY 2014 CUSTOMER ORDER FORM	04/30/14	SRP: PI	 = $	
MAR14.txt-PAGE 40
MAR14.txt-PREMIER PUBLISHERS
MAR14.txt-DARK HORSE
MAR14.txt-GEM	MAR14 0008	HATSUNE MIKU UNOFFICIAL HATSUNE MIX TP (C: 0-1-2)	07/02/14	SRP: $19.99	 = $	
--
MAR15.txt:PREVIEWS PUBLICATIONS
MAR15.txt-FI	MAR15 0006	PREVIEWS #320 MAY 2015 (Net)	04/29/15	MSRP: $3.99	 = $	
MAR15.txt-FI	MAR15 0007	MARVEL PREVIEWS MAY 2015 EXTRAS (Net)	04/29/15	MSRP: $1.25	 = $	
MAR15.txt-FI	MAR15 0008	PREVIEWS #320 MAY 2015 CUSTOMER ORDER FORM (Net)	04/29/15	SRP: PI	 = $	
MAR15.txt-PAGE 25
MAR15.txt-FI	MAR15 0013	DIAMOND BOOKSHELF #19 (Net)	05/06/15	SRP: PI	 = $	
MAR15.txt-PAGE 42
MAR15.txt-PREMIER PUBLISHERS
--
MAR16.txt:PREVIEWS PUBLICATIONS
MAR16.txt-FI	MAR16 0005	PREVIEWS #332 MAY 2016 (Net)	04/27/16	MSRP: $3.99	 = $	
MAR16.txt-PAGE 32
MAR16.txt-FI	MAR16 0006	MARVEL PREVIEWS #10 MAY 2016 EXTRAS (Net)	04/27/16	MSRP: $1.25	 = $	
MAR16.txt-FI	MAR16 0007	PREVIEWS #332 MAY 2016 CUSTOMER ORDER FORM (Net)	04/27/16	SRP: PI	 = $	
MAR16.txt-FI	MAR16 0012	GAME TRADE MAGAZINE #195 (Net)	04/27/16	SRP: $3.99	 = $	
MAR16.txt-PAGE 33
MAR16.txt-
--
MAR17.txt:PREVIEWS PUBLICATIONS
MAR17.txt-FI	MAR17 0005	PREVIEWS #344 MAY 2017	04/26/17	MSRP: $3.99	 = $	
MAR17.txt-FI	MAR17 0006	MARVEL PREVIEWS #22 MAY 2017 EXTRAS	04/26/17	MSRP: $1.25	 = $	
MAR17.txt-FI	MAR17 0007	PREVIEWS #344 MAY 2017 CUSTOMER ORDER FORM	04/26/17	SRP: PI	 = $	
MAR17.txt-PAGE 32
MAR17.txt-FI	MAR17 0012	GAME TRADE MAGAZINE #207	04/26/17	SRP: $3.99	 = $	
MAR17.txt-SPOT	MAR17 0014	DIAMOND BOOKSHELF #23	05/03/17	SRP: PI	 = $	
MAR17.txt-PAGE 46
--
MAR18.txt:PREVIEWS PUBLICATIONS
MAR18.txt-FI	MAR18 0005	PREVIEWS #356 MAY 2018 (Net)	04/25/18	MSRP: $3.99	 = $	
MAR18.txt-PAGE 33
MAR18.txt-FI	MAR18 0006	MARVEL PREVIEWS VOL 04 #10 MAY 2018 EXTRAS (Net)	04/25/18	MSRP: $1.25	 = $	
MAR18.txt-FI	MAR18 0007	PREVIEWS #356 MAY 2018 CUSTOMER ORDER FORM (Net)	04/25/18	SRP: PI	 = $	
MAR18.txt-FI	MAR18 0012	GAME TRADE MAGAZINE #219 (Net)	04/25/18	SRP: PI	 = $	
MAR18.txt-PAGE 48
MAR18.txt-PREMIER PUBLISHERS
--
MAR19.txt:PREVIEWS PUBLICATIONS
MAR19.txt-	MAR19 0005	PREVIEWS #368 MAY 2019 (Net)	04/24/19	MSRP: $3.99	 = $	
MAR19.txt-PAGE 31
MAR19.txt-	MAR19 0006	MARVEL PREVIEWS VOL 04 #22 MAY 2019 (Net)	04/24/19	MSRP: $1.25	 = $	
MAR19.txt-	MAR19 0007	DC PREVIEWS #13 MAY 2019 (Net)	05/29/19	SRP: PI	 = $	
MAR19.txt-	MAR19 0008	PREVIEWS #368 MAY 2019 CUSTOMER ORDER FORM (Net)	04/24/19	SRP: PI	 = $	
MAR19.txt-	MAR19 0013	GAME TRADE MAGAZINE #231 (Net)	04/24/19	SRP: PI	 = $	
MAR19.txt-PAGE 32
--
MAR20.txt:PREVIEWS PUBLICATIONS
MAR20.txt-FI	MAR20 0005	PREVIEWS #380 MAY 2020 (Net)	04/22/20	MSRP: $3.99	 = $	
MAR20.txt-PAGE 25
MAR20.txt-FI	MAR20 0006	MARVEL PREVIEWS VOL 04 #34 MAY 2020 EXTRAS (Net)	04/22/20	MSRP: $1.25	 = $	
MAR20.txt-FI	MAR20 0007	DC PREVIEWS #25 MAY 2020 EXTRAS (Net)	04/22/20	SRP: PI	 = $	
MAR20.txt-FI	MAR20 0008	PREVIEWS #380 MAY 2020 CUSTOMER ORDER FORM (Net)	04/22/20	SRP: PI	 = $	
MAR20.txt-FI	MAR20 0013	GAME TRADE MAGAZINE #243 (Net)	04/22/20	SRP: PI	 = $	
MAR20.txt-FI	MAR20 0015	DIAMOND BOOKSHELF #32 (Net)	05/06/20	SRP: PI	 = $	
--
MAR21.txt:PREVIEWS PUBLICATIONS
MAR21.txt-FI	MAR21 0001	PREVIEWS #392 MAY 2021 (Net)	04/28/21	MSRP: $3.99	 = $	
MAR21.txt-PAGE 27
MAR21.txt-FI	MAR21 0002	MARVEL PREVIEWS VOL 05 #11 MAY 2021 (Net)	04/28/21	MSRP: $1.25	 = $	
MAR21.txt-FI	MAR21 0003	PREVIEWS #392 MAY 2021 CUSTOMER ORDER FORM (Net)	04/28/21	SRP: PI	 = $	
MAR21.txt-FI	MAR21 0007	GAME TRADE MAGAZINE #255 (Net)	04/28/21	SRP: PI	 = $	
MAR21.txt-PAGE OF-10
MAR21.txt-FREE COMIC BOOK DAY
--
MAR22.txt:PREVIEWS PUBLICATIONS
MAR22.txt-SPOT	MAR22 0001	PREVIEWS #404 MAY 2022 (Net)	04/27/22	MSRP: $3.99	 = $	
MAR22.txt-PAGE 29
MAR22.txt-	MAR22 0002	PREVIEWS #404 MAY 2022 CUSTOMER ORDER FORM (Net)	04/27/22	SRP: PI	 = $	
MAR22.txt-	MAR22 0006	GAME TRADE MAGAZINE #267 (Net)	04/27/22	SRP: PI	 = $	
MAR22.txt-	MAR22 0008	MARVEL PREVIEWS VOL 06 #9 JUNE 2022 EXTRAS (Net)	05/25/22	MSRP: $1.25	 = $	
MAR22.txt-PAGE 40
MAR22.txt-PREMIER PUBLISHERS
--
MAR23.txt:PREVIEWS PUBLICATIONS
MAR23.txt-	MAR23 0001	PREVIEWS #416 MAY 2023 (Net)	04/26/23	MSRP: $4.99	 = $	
MAR23.txt-PAGE 29
MAR23.txt-	MAR23 0002	PREVIEWS #416 MAY 2023 CUSTOMER ORDER FORM (Net)	04/26/23	SRP: PI	 = $	
MAR23.txt-	MAR23 0006	GAME TRADE MAGAZINE #279 (Net)	04/26/23	SRP: PI	 = $	
MAR23.txt-SPOT	MAR23 0008	MARVEL PREVIEWS VOL 6 #21 JUNE 2023 (Net)	05/24/23	SRP: $1.25	 = $	
MAR23.txt-PAGE 46
MAR23.txt-PREMIER PUBLISHERS
--
MAY10.txt:PREVIEWS PUBLICATIONS
MAY10.txt-	MAY10 0001	PREVIEWS #262 JULY 2010 (Net)	06/23/10	MSRP: $4.50	 = $	
MAY10.txt-	MAY10 0002	MARVEL PREVIEWS JULY 2010 EXTRAS (Net)	06/23/10	MSRP: $1.25	 = $	
MAY10.txt-	MAY10 0003	PREVIEWS #261 JULY 2010 CUSTOMER ORDER FORM (Net)	06/23/10	SRP: PI	 = $	
MAY10.txt-PAGE 24
MAY10.txt-PREMIER PUBLISHERS
MAY10.txt-DARK HORSE
MAY10.txt-GEM	MAY10 0009	DOCTOR SOLAR MAN OF ATOM #1 MICHAEL KOMARCK CVR	07/14/10	SRP: $3.50	 = $	
--
MAY11.txt:PREVIEWS PUBLICATIONS
MAY11.txt-SPOT	MAY11 0001	PREVIEWS #273 JULY 2011	06/29/11	MSRP: $4.50	 = $	
MAY11.txt-SPOT	MAY11 0002	MARVEL PREVIEWS JULY 2011 EXTRAS	06/29/11	MSRP: $1.25	 = $	
MAY11.txt-SPOT	MAY11 0003	PREVIEWS #273 JULY 2011 CUSTOMER ORDER FORM	06/29/11	SRP: PI	 = $	
MAY11.txt-FI	MAY11 0009	PREVIEWS BACKLIST CATALOG 2011	07/19/11	SRP: PI	 = $	
MAY11.txt-PAGE 26
MAY11.txt-PREMIER PUBLISHERS
MAY11.txt-DARK HORSE
--
MAY12.txt:PREVIEWS PUBLICATIONS
MAY12.txt-FI	MAY12 0001	PREVIEWS #286 JULY 2012 (Net)	06/27/12	MSRP: $4.50	 = $	
MAY12.txt-FI	MAY12 0002	MARVEL PREVIEWS JULY 2012 EXTRAS (Net)	06/27/12	MSRP: $1.25	 = $	
MAY12.txt-FI	MAY12 0003	PREVIEWS #286 JULY 2012 CUSTOMER ORDER FORM (Net)	06/27/12	SRP: PI	 = $	
MAY12.txt-PAGE 23
MAY12.txt-FI	MAY12 0008	PREVIEWS BACKLIST CATALOG 2012 (Net)	07/18/12	SRP: PI	 = $	
MAY12.txt-PAGE 36
MAY12.txt-PREMIER PUBLISHERS
--
MAY13.txt:PREVIEWS PUBLICATIONS
MAY13.txt-FI	MAY13 0001	PREVIEWS #298 JULY 2013	06/26/13	MSRP: $4.50	 = $	
MAY13.txt-FI	MAY13 0002	MARVEL PREVIEWS JULY 2013 EXTRAS	06/26/13	MSRP: $1.25	 = $	
MAY13.txt-FI	MAY13 0003	PREVIEWS #298 JULY 2013 CUSTOMER ORDER FORM	06/26/13	SRP: PI	 = $	
MAY13.txt-PAGE 19
MAY13.txt-FI	MAY13 0008	PREVIEWS BACKLIST CATALOG 2013	07/10/13	SRP: PI	 = $	
MAY13.txt-PAGE 42
MAY13.txt-PREMIER PUBLISHERS
--
MAY14.txt:PREVIEWS PUBLICATIONS
MAY14.txt-FI	MAY14 0001	PREVIEWS #310 JULY 2014	06/25/14	MSRP: $4.50	 = $	
MAY14.txt-FI	MAY14 0002	MARVEL PREVIEWS JULY 2014 EXTRAS	06/25/14	MSRP: $1.25	 = $	
MAY14.txt-FI	MAY14 0003	PREVIEWS #310 JULY 2014 CUSTOMER ORDER FORM	06/25/14	SRP: PI	 = $	
MAY14.txt-PAGE 27
MAY14.txt-FI	MAY14 0008	PREVIEWS BACKLIST CATALOG 2014	07/09/14	SRP: PI	 = $	
MAY14.txt-PAGE 34
MAY14.txt-PREMIER PUBLISHERS
--
MAY15.txt:PREVIEWS PUBLICATIONS
MAY15.txt-FI	MAY15 0001	PREVIEWS #322 JULY 2015 (Net)	06/24/15	MSRP: $3.99	 = $	
MAY15.txt-FI	MAY15 0002	MARVEL PREVIEWS JULY 2015 EXTRAS (Net)	06/24/15	MSRP: $1.25	 = $	
MAY15.txt-FI	MAY15 0003	PREVIEWS #322 JULY 2015 CUSTOMER ORDER FORM (Net)	06/24/15	SRP: PI	 = $	
MAY15.txt-FI	MAY15 0008	PREVIEWS BACKLIST CATALOG 2015 (Net)	07/08/15	SRP: PI	 = $	
MAY15.txt-PAGE 40
MAY15.txt-PREMIER PUBLISHERS
MAY15.txt-DARK HORSE
--
MAY16.txt:PREVIEWS PUBLICATIONS
MAY16.txt-FI	MAY16 0001	PREVIEWS #334 JULY 2016 (Net)	06/29/16	MSRP: $3.99	 = $	
MAY16.txt-PAGE 30
MAY16.txt-FI	MAY16 0002	MARVEL PREVIEWS #12 JULY 2016 EXTRAS (Net)	06/29/16	MSRP: $1.25	 = $	
MAY16.txt-FI	MAY16 0003	IMAGE PLUS EXTRAS #3 (Net)	06/29/16	SRP: $1.99	 = $	
MAY16.txt-FI	MAY16 0004	PREVIEWS #334 JULY 2016 CUSTOMER ORDER FORM (Net)	06/29/16	SRP: PI	 = $	
MAY16.txt-FI	MAY16 0009	GAME TRADE MAGAZINE #197 (Net)	06/29/16	SRP: $3.99	 = $	
MAY16.txt-PAGE 31
--
MAY17.txt:PREVIEWS PUBLICATIONS
MAY17.txt-FI	MAY17 0001	PREVIEWS #346 JULY 2017 (Net)	06/28/17	MSRP: $3.99	 = $	
MAY17.txt-PAGE 30
MAY17.txt-FI	MAY17 0002	MARVEL PREVIEWS #24 JULY 2017 EXTRAS (Net)	06/28/17	MSRP: $1.25	 = $	
MAY17.txt-FI	MAY17 0003	PREVIEWS #346 JULY 2017 CUSTOMER ORDER FORM (Net)	06/28/17	SRP: PI	 = $	
MAY17.txt-FI	MAY17 0008	GAME TRADE MAGAZINE #209 (Net)	06/28/17	SRP: $3.99	 = $	
MAY17.txt-PAGE 44
MAY17.txt-PREMIER PUBLISHERS
--
MAY18.txt:PREVIEWS PUBLICATIONS
MAY18.txt-FI	MAY18 0001	PREVIEWS #358 JULY 2018 (Net)	06/27/18	MSRP: $3.99	 = $	
MAY18.txt-PAGE 27
MAY18.txt-FI	MAY18 0002	MARVEL PREVIEWS VOL 04 #12 JULY 2018 EXTRAS (Net)	06/27/18	MSRP: $1.25	 = $	
MAY18.txt-FI	MAY18 0003	PREVIEWS #358 JULY 2018 CUSTOMER ORDER FORM (Net)	06/27/18	SRP: PI	 = $	
MAY18.txt-FI	MAY18 0008	GAME TRADE MAGAZINE #221 (Net)	06/27/18	SRP: PI	 = $	
MAY18.txt-PAGE 28
MAY18.txt-SPOT	MAY18 0010	COMIC SHOP TALES BOOK 01 GRAND OPENING (O/A)	06/20/18	MSRP: $6.99	 = $	
--
MAY19.txt:PREVIEWS PUBLICATIONS
MAY19.txt-FI	MAY19 0001	PREVIEWS #370 JULY 2019 (Net)	06/26/19	MSRP: $3.99	 = $	
MAY19.txt-PAGE 31
MAY19.txt-FI	MAY19 0002	MARVEL PREVIEWS VOL 04 #24 JULY 2019 EXTRAS (Net)	06/26/19	MSRP: $1.25	 = $	
MAY19.txt-FI	MAY19 0003	DC PREVIEWS #15 JULY 2019 EXTRAS (Net)	06/26/19	SRP: PI	 = $	
MAY19.txt-FI	MAY19 0004	PREVIEWS #370 JULY 2019 CUSTOMER ORDER FORM (Net)	06/26/19	SRP: PI	 = $	
MAY19.txt-	MAY19 0009	GAME TRADE MAGAZINE #233 (Net)	06/26/19	SRP: PI	 = $	
MAY19.txt-PAGE 32
--
MAY21.txt:PREVIEWS PUBLICATIONS
MAY21.txt-FI	MAY21 0001	PREVIEWS #394 JULY 2021 (Net)	06/30/21	MSRP: $3.99	 = $	
MAY21.txt-PAGE 27
MAY21.txt-FI	MAY21 0002	MARVEL PREVIEWS VOL 05 #13 JULY 2021 EXTRAS (Net)	06/30/21	MSRP: $1.25	 = $	
MAY21.txt-FI	MAY21 0003	PREVIEWS #394 JULY 2021 CUSTOMER ORDER FORM (Net)	06/30/21	SRP: PI	 = $	
MAY21.txt-FI	MAY21 0007	GAME TRADE MAGAZINE #257 (Net)	06/30/21	SRP: PI	 = $	
MAY21.txt-PAGE 42
MAY21.txt-PREMIER PUBLISHERS
--
MAY22.txt:PREVIEWS PUBLICATIONS
MAY22.txt-SPOT	MAY22 0001	PREVIEWS #406 JULY 2022 (Net)	06/29/22	MSRP: $3.99	 = $	
MAY22.txt-PAGE 29
MAY22.txt-SPOT	MAY22 0002	PREVIEWS #406 JULY 2022 CUSTOMER ORDER FORM (Net)	06/29/22	SRP: PI	 = $	
MAY22.txt-SPOT	MAY22 0006	GAME TRADE MAGAZINE #269 (Net)	06/29/22	SRP: PI	 = $	
MAY22.txt-PAGE 28
MAY22.txt-	MAY22 0008	MARVEL PREVIEWS VOL 06 #11 AUGUST 2022 EXTRAS (Net)	06/29/22	MSRP: $1.25	 = $	
MAY22.txt-PAGE 40
--
MAY23.txt:PREVIEWS PUBLICATIONS
MAY23.txt-FI	MAY23 0001	PREVIEWS #418 JULY 2023 (Net)	06/28/23	MSRP: $4.99	 = $	
MAY23.txt-PAGE 29
MAY23.txt-	MAY23 0002	PREVIEWS #418 JULY 2023 CUSTOMER ORDER FORM (Net)	06/28/23	SRP: PI	 = $	
MAY23.txt-	MAY23 0006	GAME TRADE MAGAZINE #281 (Net)	06/28/23	SRP: PI	 = $	
MAY23.txt-SPOT	MAY23 0008	MARVEL PREVIEWS VOL 6 #23 JULY 2023 (Net)	07/26/23	SRP: $1.25	 = $	
MAY23.txt-PAGE 44
MAY23.txt-PREMIER PUBLISHERS
--
NOV10.txt:PREVIEWS PUBLICATIONS
NOV10.txt-SPOT	NOV10 0006	PREVIEWS #268 JANUARY 2011	12/29/10	MSRP: $4.50	 = $	
NOV10.txt-SPOT	NOV10 0007	MARVEL PREVIEWS JANUARY 2011 EXTRAS	12/29/10	MSRP: $1.25	 = $	
NOV10.txt-SPOT	NOV10 0008	PREVIEWS #268 JANUARY 2011 CUSTOMER ORDER FORM	12/29/10	SRP: PI	 = $	
NOV10.txt-PAGE 17
NOV10.txt-FI	NOV10 0014	PREVIEWS TOYCHEST 2011	02/09/11	SRP: $1.25	 = $	
NOV10.txt-PAGE 22
NOV10.txt-PREMIER PUBLISHERS
--
NOV11.txt:PREVIEWS PUBLICATIONS
NOV11.txt-FI	NOV11 0001	PREVIEWS TOYCHEST 2012	02/08/12	SRP: $1.25	 = $	
NOV11.txt-PAGE 19
NOV11.txt-SPOT	NOV11 0003	PREVIEWS #280 JANUARY 2012	12/28/11	MSRP: $4.50	 = $	
NOV11.txt-SPOT	NOV11 0004	MARVEL PREVIEWS JANUARY 2012 EXTRAS	12/28/11	MSRP: $1.25	 = $	
NOV11.txt-SPOT	NOV11 0005	PREVIEWS #280 JANUARY 2012 CUSTOMER ORDER FORM	12/28/11	SRP: PI	 = $	
NOV11.txt-PAGE 24
NOV11.txt-PREMIER PUBLISHERS
--
NOV12.txt:PREVIEWS PUBLICATIONS
NOV12.txt-FI	NOV12 0001	PREVIEWS #292 JANUARY 2013 (Net)	01/02/13	MSRP: $4.50	 = $	
NOV12.txt-FI	NOV12 0002	MARVEL PREVIEWS JANUARY 2013 EXTRAS (Net)	01/02/13	MSRP: $1.25	 = $	
NOV12.txt-FI	NOV12 0003	PREVIEWS #292 JAN 2013 CUSTOMER ORDER FORM (Net)	01/02/13	SRP: PI	 = $	
NOV12.txt-PAGE 29
NOV12.txt-FI	NOV12 0008	PREVIEWS TOYCHEST 2013 (Net)	01/29/13	SRP: $1.25	 = $	
NOV12.txt-PAGE 34
NOV12.txt-PREMIER PUBLISHERS
--
NOV13.txt:PREVIEWS PUBLICATIONS
NOV13.txt-FI	NOV13 0001	PREVIEWS #304 JANUARY 2014 (Net)	12/25/13	MSRP: $4.50	 = $	
NOV13.txt-FI	NOV13 0002	MARVEL PREVIEWS JANUARY 2014 EXTRAS (Net)	12/25/13	MSRP: $1.25	 = $	
NOV13.txt-FI	NOV13 0003	PREVIEWS #304 JANUARY 2014 CUSTOMER ORDER FORM (Net)	12/25/13	SRP: PI	 = $	
NOV13.txt-PAGE 25
NOV13.txt-FI	NOV13 0008	PREVIEWS TOYCHEST 2014 (Net)	02/05/14	SRP: $1.25	 = $	
NOV13.txt-PAGE 30
NOV13.txt-PREMIER PUBLISHERS
--
NOV14.txt:PREVIEWS PUBLICATIONS
NOV14.txt-FI	NOV14 0001	PREVIEWS #316 JANUARY 2015 (Net)	12/31/14	MSRP: $3.99	 = $	
NOV14.txt-FI	NOV14 0002	MARVEL PREVIEWS JANUARY 2015 EXTRAS (Net)	12/31/14	MSRP: $1.25	 = $	
NOV14.txt-FI	NOV14 0003	PREVIEWS #316 JAN 2015 CUSTOMER ORDER FORM (Net)	12/31/14	SRP: PI	 = $	
NOV14.txt-PAGE 25
NOV14.txt-FI	NOV14 0008	PREVIEWS TOYCHEST 2015 (Net)	02/04/15	SRP: $1.25	 = $	
NOV14.txt-PAGE 28
NOV14.txt-PREMIER PUBLISHERS
--
NOV15.txt:PREVIEWS PUBLICATIONS
NOV15.txt-FI	NOV15 0001	PREVIEWS #328 JANUARY 2016 (Net)	12/23/15	MSRP: $3.99	 = $	
NOV15.txt-FI	NOV15 0002	MARVEL PREVIEWS JANUARY 2016 EXTRAS (Net)	12/23/15	MSRP: $1.25	 = $	
NOV15.txt-FI	NOV15 0003	PREVIEWS #328 JAN 2016 CUSTOMER ORDER FORM (Net)	12/23/15	SRP: PI	 = $	
NOV15.txt-PAGE 22
NOV15.txt-FI	NOV15 0008	PREVIEWS TOYCHEST 2016 (Net)	02/03/16	SRP: $1.25	 = $	
NOV15.txt-PAGE 29
NOV15.txt-PREMIER PUBLISHERS
--
NOV16.txt:PREVIEWS PUBLICATIONS
NOV16.txt-FI	NOV16 0001	PREVIEWS #340 JANUARY 2017 (Net)	12/28/16	MSRP: $3.99	 = $	
NOV16.txt-PAGE 34
NOV16.txt-FI	NOV16 0002	MARVEL PREVIEWS #18 JANUARY 2017 EXTRAS (Net)	12/28/16	MSRP: $1.25	 = $	
NOV16.txt-FI	NOV16 0003	PREVIEWS #340 JAN 2017 CUSTOMER ORDER FORM (Net)	12/28/16	SRP: PI	 = $	
NOV16.txt-FI	NOV16 0008	GAME TRADE MAGAZINE #203 (Net)	12/28/16	SRP: $3.99	 = $	
NOV16.txt-PAGE 35
NOV16.txt-FI	NOV16 0010	PREVIEWS TOYCHEST 2017 (Net)	02/08/17	SRP: $1.25	 = $	
--
NOV17.txt:PREVIEWS PUBLICATIONS
NOV17.txt-FI	NOV17 0001	PREVIEWS #352 JANUARY 2018 (Net)	12/27/17	MSRP: $3.99	 = $	
NOV17.txt-PAGE 30
NOV17.txt-FI	NOV17 0002	MARVEL PREVIEWS VOL 04 #6 JANUARY 2018 EXTRAS (Net)	12/27/17	MSRP: $1.25	 = $	
NOV17.txt-FI	NOV17 0003	PREVIEWS #352 JANUARY 2018 CUSTOMER ORDER FORM (Net)	12/27/17	SRP: PI	 = $	
NOV17.txt-FI	NOV17 0008	GAME TRADE MAGAZINE #215 (Net)	12/27/17	SRP: PI	 = $	
NOV17.txt-PAGE 31
NOV17.txt-FI	NOV17 0010	PREVIEWS TOYCHEST 2018 (Net)	01/31/18	SRP: $1.25	 = $	
--
NOV18.txt:PREVIEWS PUBLICATIONS
NOV18.txt-FI	NOV18 0001	PREVIEWS #364 JANUARY 2019 (Net)	12/26/18	MSRP: $3.99	 = $	
NOV18.txt-PAGE 27
NOV18.txt-FI	NOV18 0002	MARVEL PREVIEWS VOL 04 #18 JANUARY 2019 EXTRAS (Net)	12/26/18	MSRP: $1.25	 = $	
NOV18.txt-FI	NOV18 0003	PREVIEWS #364 JANUARY 2019 CUSTOMER ORDER FORM (Net)	12/26/18	SRP: PI	 = $	
NOV18.txt-FI	NOV18 0008	GAME TRADE MAGAZINE #227 (Net)	12/26/18	SRP: PI	 = $	
NOV18.txt-PAGE 28
NOV18.txt-FI	NOV18 0010	PREVIEWS TOYCHEST 2019 (Net)	01/30/19	SRP: $1.25	 = $	
--
NOV19.txt:PREVIEWS PUBLICATIONS
NOV19.txt-	NOV19 0001	PREVIEWS #376 JANUARY 2020 (Net)	12/25/19	MSRP: $3.99	 = $	
NOV19.txt-PAGE 31
NOV19.txt-	NOV19 0002	MARVEL PREVIEWS VOL 04 #30 JANUARY 2020 EXTRAS (Net)	12/25/19	MSRP: $1.25	 = $	
NOV19.txt-	NOV19 0003	DC PREVIEWS #21 JANUARY 2020 EXTRAS (Net)	12/25/19	SRP: PI	 = $	
NOV19.txt-	NOV19 0004	PREVIEWS #376 JANUARY 2020 CUSTOMER ORDER FORM (Net)	12/25/19	SRP: PI	 = $	
NOV19.txt-	NOV19 0009	GAME TRADE MAGAZINE #239 (Net)	12/25/19	SRP: PI	 = $	
NOV19.txt-PAGE 32
--
NOV20.txt:PREVIEWS PUBLICATIONS
NOV20.txt-FI	NOV20 0001	PREVIEWS #388 JANUARY 2021 (Net)	12/30/20	MSRP: $3.99	 = $	
NOV20.txt-PAGE 25
NOV20.txt-FI	NOV20 0002	MARVEL PREVIEWS VOL 05 #7 JANUARY 2021 EXTRAS (Net)	12/30/20	MSRP: $1.25	 = $	
NOV20.txt-FI	NOV20 0003	PREVIEWS #388 JAN 2021 CUSTOMER ORDER FORM (Net)	12/30/20	SRP: PI	 = $	
NOV20.txt-FI	NOV20 0007	GAME TRADE MAGAZINE #251 (Net)	12/30/20	SRP: PI	 = $	
NOV20.txt-PAGE 30
NOV20.txt-PREMIER PUBLISHERS
--
NOV21.txt:PREVIEWS PUBLICATIONS
NOV21.txt-FI	NOV21 0001	PREVIEWS #400 JANUARY 2022 (Net)	12/29/21	MSRP: $3.99	 = $	
NOV21.txt-PAGE 29
NOV21.txt-FI	NOV21 0002	PREVIEWS #400 JANUARY 2022 CUSTOMER ORDER FORM (Net)	12/29/21	SRP: PI	 = $	
NOV21.txt-FI	NOV21 0006	GAME TRADE MAGAZINE #263 (Net)	12/29/21	SRP: PI	 = $	
NOV21.txt-	NOV21 0008	MARVEL PREVIEWS VOL 05 #19 DECEMBER 2021 EXTRAS (Net)	12/29/21	MSRP: $1.25	 = $	
NOV21.txt-PAGE 34
NOV21.txt-PREMIER PUBLISHERS
--
NOV22.txt:PREVIEWS PUBLICATIONS
NOV22.txt-FI	NOV22 0001	PREVIEWS #412 JANUARY 2023 (Net)	12/28/22	MSRP: $4.99	 = $	
NOV22.txt-PAGE 29
NOV22.txt-	NOV22 0002	PREVIEWS #412 JAN 2023 CUSTOMER ORDER FORM (Net)	12/28/22	SRP: PI	 = $	
NOV22.txt-	NOV22 0006	GAME TRADE MAGAZINE #275 (Net)	12/28/22	SRP: PI	 = $	
NOV22.txt-	NOV22 0008	MARVEL PREVIEWS VOL 6 #17 FEB 2022 (BUNDLE OF 10) (NET) (Net)	01/25/23	SRP: $1.25	 = $	
NOV22.txt-PAGE 30
NOV22.txt-FREE COMIC BOOK DAY
--
OCT10.txt:PREVIEWS PUBLICATIONS
OCT10.txt-SPOT	OCT10 0001	PREVIEWS #267 DECEMBER 2010	11/24/10	MSRP: $4.50	 = $	
OCT10.txt-SPOT	OCT10 0002	MARVEL PREVIEWS DECEMBER 2010 EXTRAS	11/24/10	MSRP: $1.25	 = $	
OCT10.txt-SPOT	OCT10 0003	PREVIEWS #267 DECEMBER 2010 CUSTOMER ORDER FORM	11/24/10	SRP: PI	 = $	
OCT10.txt-PAGE 22
OCT10.txt-PREMIER PUBLISHERS
OCT10.txt-DARK HORSE
OCT10.txt-GEM	OCT10 0009	LET ME IN CROSSROADS #1 (OF 4) SEAN PHILLIPS CVR	12/08/10	SRP: $3.99	 = $	
--
OCT11.txt:PREVIEWS PUBLICATIONS
OCT11.txt-	OCT11 0001	PREVIEWS #279 DECEMBER 2011	11/30/11	MSRP: $4.50	 = $	
OCT11.txt-	OCT11 0002	MARVEL PREVIEWS DECEMBER 2011 EXTRAS	11/30/11	MSRP: $1.25	 = $	
OCT11.txt-	OCT11 0003	PREVIEWS #279 DECEMBER 2011 CUSTOMER ORDER FORM	11/30/11	SRP: PI	 = $	
OCT11.txt-PAGE 24
OCT11.txt-PREMIER PUBLISHERS
OCT11.txt-DARK HORSE
OCT11.txt-GEM	OCT11 0014	THE STRAIN #1 (OF 11) HUDDLESTON CVR	12/14/11	SRP: $1.00	 = $	
--
OCT12.txt:PREVIEWS PUBLICATIONS
OCT12.txt-FI	OCT12 0001	PREVIEWS #291 DECEMBER 2012	11/28/12	MSRP: $4.50	 = $	
OCT12.txt-FI	OCT12 0002	MARVEL PREVIEWS DECEMBER 2012 EXTRAS	11/28/12	MSRP: $1.25	 = $	
OCT12.txt-FI	OCT12 0003	PREVIEWS #291 DEC 2012 CUSTOMER ORDER FORM	11/28/12	SRP: PI	 = $	
OCT12.txt-PAGE 32
OCT12.txt-PREMIER PUBLISHERS
OCT12.txt-DARK HORSE
OCT12.txt-GEM	OCT12 0009	HELLBOY IN HELL #1 MIGNOLA CVR	12/05/12	SRP: $2.99	 = $	
--
OCT13.txt:PREVIEWS PUBLICATIONS
OCT13.txt-FI	OCT13 0001	PREVIEWS #303 DECEMBER 2013 (Net)	11/27/13	MSRP: $4.50	 = $	
OCT13.txt-FI	OCT13 0002	MARVEL PREVIEWS DECEMBER 2013 EXTRAS (Net)	11/27/13	MSRP: $1.25	 = $	
OCT13.txt-FI	OCT13 0003	PREVIEWS #303 DECEMBER 2013 CUSTOMER ORDER FORM (Net)	11/27/13	SRP: PI	 = $	
OCT13.txt-PAGE 36
OCT13.txt-PREMIER PUBLISHERS
OCT13.txt-DARK HORSE
OCT13.txt-GEM	OCT13 0008	TERMINATOR SALVATION FINAL BATTLE #1 (OF 12)	12/04/13	SRP: $3.99	 = $	
--
OCT14.txt:PREVIEWS PUBLICATIONS
OCT14.txt-FI	OCT14 0001	PREVIEWS #315 DECEMBER 2014	11/26/14	MSRP: $4.50	 = $	
OCT14.txt-FI	OCT14 0002	MARVEL PREVIEWS DECEMBER 2014 EXTRAS	11/26/14	MSRP: $1.25	 = $	
OCT14.txt-FI	OCT14 0003	PREVIEWS #315 DEC 2014 CUSTOMER ORDER FORM	11/26/14	SRP: PI	 = $	
OCT14.txt-PAGE 25
OCT14.txt-FI	OCT14 0008	DIAMOND BOOKSHELF #18	12/03/14	SRP: PI	 = $	
OCT14.txt-PAGE 34
OCT14.txt-PREMIER PUBLISHERS
--
OCT15.txt:PREVIEWS PUBLICATIONS
OCT15.txt-FI	OCT15 0001	PREVIEWS #327 DECEMBER 2015 (Net)	11/25/15	MSRP: $3.99	 = $	
OCT15.txt-FI	OCT15 0002	MARVEL PREVIEWS DECEMBER 2015 EXTRAS (Net)	11/25/15	MSRP: $1.25	 = $	
OCT15.txt-FI	OCT15 0003	PREVIEWS #327 DEC 2015 CUSTOMER ORDER FORM (Net)	11/25/15	SRP: PI	 = $	
OCT15.txt-PAGE 22
OCT15.txt-FI	OCT15 0008	DIAMOND BOOKSHELF #20 (Net)	01/06/16	SRP: PI	 = $	
OCT15.txt-PAGE 32
OCT15.txt-PREMIER PUBLISHERS
--
OCT16.txt:PREVIEWS PUBLICATIONS
OCT16.txt-FI	OCT16 0001	PREVIEWS #339 DECEMBER 2016 (Net)	11/30/16	MSRP: $3.99	 = $	
OCT16.txt-PAGE 30
OCT16.txt-FI	OCT16 0002	MARVEL PREVIEWS #17 DECEMBER 2016 EXTRAS (Net)	11/30/16	MSRP: $1.25	 = $	
OCT16.txt-FI	OCT16 0003	PREVIEWS #339 DEC 2016 CUSTOMER ORDER FORM (Net)	11/30/16	SRP: PI	 = $	
OCT16.txt-FI	OCT16 0008	GAME TRADE MAGAZINE #202 (Net)	11/30/16	SRP: $3.99	 = $	
OCT16.txt-PAGE 42
OCT16.txt-PREMIER PUBLISHERS
--
OCT17.txt:PREVIEWS PUBLICATIONS
OCT17.txt-FI	OCT17 0001	PREVIEWS #351 DECEMBER 2017	11/29/17	MSRP: $3.99	 = $	
OCT17.txt-PAGE 30
OCT17.txt-FI	OCT17 0002	MARVEL PREVIEWS VOL 04 #5 DECEMBER 2017	11/29/17	MSRP: $1.25	 = $	
OCT17.txt-FI	OCT17 0003	PREVIEWS #351 DECEMBER 2017 CUSTOMER ORDER FORM	11/29/17	SRP: PI	 = $	
OCT17.txt-FI	OCT17 0008	GAME TRADE MAGAZINE #214	11/29/17	SRP: PI	 = $	
OCT17.txt-PAGE 31
OCT17.txt-SPOT	OCT17 0010	DIAMOND BOOKSHELF #25	12/13/17	SRP: PI	 = $	
--
OCT18.txt:PREVIEWS PUBLICATIONS
OCT18.txt-SPOT	OCT18 0001	PREVIEWS #363 DECEMBER 2018 (Net)	11/28/18	MSRP: $3.99	 = $	
OCT18.txt-PAGE 27
OCT18.txt-SPOT	OCT18 0002	MARVEL PREVIEWS VOL 04 #17 DECEMBER 2018 (Net)	11/28/18	MSRP: $1.25	 = $	
OCT18.txt-SPOT	OCT18 0003	PREVIEWS #363 DECEMBER 2018 CUSTOMER ORDER FORM (Net)	11/28/18	SRP: PI	 = $	
OCT18.txt-PAGE 28
OCT18.txt-SPOT	OCT18 0008	GAME TRADE MAGAZINE #226 (Net)	11/28/18	SRP: PI	 = $	
OCT18.txt-SPOT	OCT18 0010	DIAMOND BOOKSHELF #28 (Net)	12/12/18	SRP: PI	 = $	
--
OCT19.txt:PREVIEWS PUBLICATIONS
OCT19.txt-FI	OCT19 0001	PREVIEWS #375 DECEMBER 2019 (Net)	11/27/19	MSRP: $3.99	 = $	
OCT19.txt-PAGE 29
OCT19.txt-FI	OCT19 0002	MARVEL PREVIEWS VOL 04 #29 DECEMBER 2019 EXTRAS (Net)	11/27/19	MSRP: $1.25	 = $	
OCT19.txt-FI	OCT19 0003	DC PREVIEWS #20 DECEMBER 2019 EXTRAS (Net)	11/27/19	SRP: PI	 = $	
OCT19.txt-FI	OCT19 0004	PREVIEWS #375 DECEMBER 2019 CUSTOMER ORDER FORM (Net)	11/27/19	SRP: PI	 = $	
OCT19.txt-FI	OCT19 0009	GAME TRADE MAGAZINE #238 (Net)	11/27/19	SRP: PI	 = $	
OCT19.txt-PAGE 42
--
OCT20.txt:PREVIEWS PUBLICATIONS
OCT20.txt-FI	OCT20 0001	PREVIEWS #387 DECEMBER 2020 (Net)	11/25/20	MSRP: $3.99	 = $	
OCT20.txt-PAGE 27
OCT20.txt-FI	OCT20 0002	MARVEL PREVIEWS VOL 05 #6 DECEMBER 2020 EXTRAS (Net)	11/25/20	MSRP: $1.25	 = $	
OCT20.txt-FI	OCT20 0003	PREVIEWS #387 DEC 2020 CUSTOMER ORDER FORM (Net)	11/25/20	SRP: PI	 = $	
OCT20.txt-FI	OCT20 0007	GAME TRADE MAGAZINE #250 (Net)	11/25/20	SRP: PI	 = $	
OCT20.txt-PAGE 32
OCT20.txt-PREMIER PUBLISHERS
--
OCT21.txt:PREVIEWS PUBLICATIONS
OCT21.txt-FI	OCT21 0001	PREVIEWS #399 DECEMBER 2021 (Net)	11/24/21	MSRP: $3.99	 = $	
OCT21.txt-PAGE 29
OCT21.txt-FI	OCT21 0002	PREVIEWS #399 DECEMBER 2021 CUSTOMER ORDER FORM (Net)	11/24/21	SRP: PI	 = $	
OCT21.txt-FI	OCT21 0006	GAME TRADE MAGAZINE #262 (Net)	11/24/21	SRP: PI	 = $	
OCT21.txt-FI	OCT21 0008	MARVEL PREVIEWS VOL 05 #18 DECEMBER 2021 EXTRAS (Net)	11/24/21	MSRP: $1.25	 = $	
OCT21.txt-PAGE 34
OCT21.txt-PREMIER PUBLISHERS
--
OCT22.txt:PREVIEWS PUBLICATIONS
OCT22.txt-FI	OCT22 0001	PREVIEWS #411 DECEMBER 2022 (Net)	11/23/22	MSRP: $4.99	 = $	
OCT22.txt-PAGE 29
OCT22.txt-	OCT22 0002	PREVIEWS #411 DEC 2022 CUSTOMER ORDER FORM (Net)	11/23/22	SRP: PI	 = $	
OCT22.txt-	OCT22 0006	GAME TRADE MAGAZINE #274 (Net)	11/23/22	SRP: PI	 = $	
OCT22.txt-	OCT22 0008	MARVEL PREVIEWS VOL 6 #16 JAN 2022 (BUNDLE OF 10) (NET)	12/28/22	$1.25	 = $	
OCT22.txt-PAGE 32
OCT22.txt-PREMIER PUBLISHERS
--
SEP10.txt:PREVIEWS PUBLICATIONS
SEP10.txt-SPOT	SEP10 0001	PREVIEWS #266 NOVEMBER 2010	10/27/10	MSRP: $4.50	 = $	
SEP10.txt-SPOT	SEP10 0002	MARVEL PREVIEWS NOVEMBER 2010 EXTRAS	10/27/10	MSRP: $1.25	 = $	
SEP10.txt-SPOT	SEP10 0003	PREVIEWS #266 NOVEMBER 2010 CUSTOMER ORDER FORM	10/27/10	SRP: PI	 = $	
SEP10.txt-PAGE 22
SEP10.txt-PREMIER PUBLISHERS
SEP10.txt-DARK HORSE
SEP10.txt-GEM	SEP10 0009	KULL THE HATE WITCH #1 (OF 4) TOM FLEMING CVR	11/24/10	SRP: $3.50	 = $	
--
SEP11.txt:PREVIEWS PUBLICATIONS
SEP11.txt-SPOT	SEP11 0001	PREVIEWS #278 NOVEMBER 2011	11/02/11	MSRP: $4.50	 = $	
SEP11.txt-SPOT	SEP11 0002	MARVEL PREVIEWS NOVEMBER 2011 EXTRAS	11/02/11	MSRP: $1.25	 = $	
SEP11.txt-SPOT	SEP11 0003	PREVIEWS #278 NOVEMBER 2011 CUSTOMER ORDER FORM	11/02/11	SRP: PI	 = $	
SEP11.txt-PAGE 24
SEP11.txt-PREMIER PUBLISHERS
SEP11.txt-DARK HORSE
SEP11.txt-GEM	SEP11 0009	PC CAST HOUSE OF NIGHT #1 (OF 5) JENNY FRISON REG CVR	11/09/11	SRP: $1.00	 = $	
--
SEP12.txt:PREVIEWS PUBLICATIONS
SEP12.txt-FI	SEP12 0001	PREVIEWS #290 NOVEMBER 2012	10/31/12	MSRP: $4.50	 = $	
SEP12.txt-FI	SEP12 0002	MARVEL PREVIEWS NOVEMBER 2012 EXTRAS	10/31/12	MSRP: $1.25	 = $	
SEP12.txt-FI	SEP12 0003	PREVIEWS #290 NOV 2012 CUSTOMER ORDER FORM	10/31/12	SRP: PI	 = $	
SEP12.txt-PAGE 25
SEP12.txt-FI	SEP12 0008	PREVIEWS HOLIDAY GIFT GUIDE 2012	11/07/12	MSRP: $1.25	 = $	
SEP12.txt-PAGE 30
SEP12.txt-PREMIER PUBLISHERS
--
SEP13.txt:PREVIEWS PUBLICATIONS
SEP13.txt-FI	SEP13 0001	PREVIEWS #302 NOVEMBER 2013	10/30/13	MSRP: $4.50	 = $	
SEP13.txt-FI	SEP13 0002	MARVEL PREVIEWS NOVEMBER 2013 EXTRAS	10/30/13	MSRP: $1.25	 = $	
SEP13.txt-FI	SEP13 0003	PREVIEWS #302 NOVEMBER 2013 CUSTOMER ORDER FORM	10/30/13	SRP: PI	 = $	
SEP13.txt-PAGE 25
SEP13.txt-FI	SEP13 0008	PREVIEWS HOLIDAY GIFT GUIDE 2013	11/12/13	MSRP: $1.25	 = $	
SEP13.txt-PAGE 36
SEP13.txt-PREMIER PUBLISHERS
--
SEP14.txt:PREVIEWS PUBLICATIONS
SEP14.txt-FI	SEP14 0001	PREVIEWS #314 NOVEMBER 2014	10/29/14	MSRP: $4.50	 = $	
SEP14.txt-FI	SEP14 0002	MARVEL PREVIEWS NOVEMBER 2014 EXTRAS	10/29/14	MSRP: $1.25	 = $	
SEP14.txt-FI	SEP14 0003	PREVIEWS #314 NOV 2014 CUSTOMER ORDER FORM	10/29/14	SRP: PI	 = $	
SEP14.txt-PAGE 24
SEP14.txt-FI	SEP14 0008	PREVIEWS HOLIDAY GIFT GUIDE 2014	11/12/14	MSRP: $1.25	 = $	
SEP14.txt-PAGE 34
SEP14.txt-PREMIER PUBLISHERS
--
SEP15.txt:PREVIEWS PUBLICATIONS
SEP15.txt-FI	SEP15 0001	PREVIEWS #326 NOVEMBER 2015 (Net)	10/28/15	MSRP: $3.99	 = $	
SEP15.txt-FI	SEP15 0002	MARVEL PREVIEWS NOVEMBER 2015 EXTRAS (Net)	10/28/15	MSRP: $1.25	 = $	
SEP15.txt-FI	SEP15 0003	PREVIEWS #326 NOV 2015 CUSTOMER ORDER FORM (Net)	10/28/15	SRP: PI	 = $	
SEP15.txt-PAGE 23
SEP15.txt-FI	SEP15 0008	PREVIEWS HOLIDAY GIFT GUIDE 2015 (Net)	11/11/15	MSRP: $1.25	 = $	
SEP15.txt-PAGE 34
SEP15.txt-PREMIER PUBLISHERS
--
SEP16.txt:PREVIEWS PUBLICATIONS
SEP16.txt-FI	SEP16 0001	PREVIEWS #338 NOVEMBER 2016 (Net)	10/26/16	MSRP: $3.99	 = $	
SEP16.txt-FI	SEP16 0002	MARVEL PREVIEWS #16 NOVEMBER 2016 EXTRAS (Net)	10/26/16	MSRP: $1.25	 = $	
SEP16.txt-FI	SEP16 0003	PREVIEWS #338 NOV 2016 CUSTOMER ORDER FORM (Net)	10/26/16	SRP: PI	 = $	
SEP16.txt-PAGE 32
SEP16.txt-FI	SEP16 0008	GAME TRADE MAGAZINE #201 (Net)	10/26/16	SRP: $3.99	 = $	
SEP16.txt-PAGE 33
SEP16.txt-FI	SEP16 0010	PREVIEWS HOLIDAY GIFT GUIDE 2016 (Net)	11/09/16	MSRP: $1.25	 = $	
--
SEP17.txt:PREVIEWS PUBLICATIONS
SEP17.txt-FI	SEP17 0001	PREVIEWS #350 NOVEMBER 2017 (Net)	10/25/17	MSRP: $3.99	 = $	
SEP17.txt-PAGE 30
SEP17.txt-FI	SEP17 0002	MARVEL PREVIEWS VOL 04 #4 NOVEMBER 2017 EXTRAS (Net)	10/25/17	MSRP: $1.25	 = $	
SEP17.txt-FI	SEP17 0003	PREVIEWS #350 NOVEMBER 2017 CUSTOMER ORDER FORM (Net)	10/25/17	SRP: PI	 = $	
SEP17.txt-	SEP17 0008	GAME TRADE MAGAZINE #213 (Net)	10/25/17	SRP: $3.99	 = $	
SEP17.txt-PAGE 31
SEP17.txt-FI	SEP17 0010	COMIC SHOP TALES BOOK 01 GRAND OPENING	11/15/17	MSRP: $5.99	 = $	
--
SEP18.txt:PREVIEWS PUBLICATIONS
SEP18.txt-	SEP18 0001	PREVIEWS #362 NOVEMBER 2018 (Net)	10/24/18	MSRP: $3.99	 = $	
SEP18.txt-PAGE 27
SEP18.txt-SPOT	SEP18 0002	MARVEL PREVIEWS VOL 04 #16 NOVEMBER 2018 (Net)	10/24/18	MSRP: $1.25	 = $	
SEP18.txt-	SEP18 0003	PREVIEWS #362 NOVEMBER 2018 CUSTOMER ORDER FORM (Net)	10/24/18	SRP: PI	 = $	
SEP18.txt-	SEP18 0008	GAME TRADE MAGAZINE #225 (Net)	10/24/18	SRP: PI	 = $	
SEP18.txt-PAGE 28
SEP18.txt-FI	SEP18 0010	PREVIEWS HOLIDAY GIFT GUIDE 2018 (Net)	11/21/18	MSRP: $1.25	 = $	
--
SEP19.txt:PREVIEWS PUBLICATIONS
SEP19.txt-FI	SEP19 0001	PREVIEWS #374 NOVEMBER 2019 (Net)	10/30/19	MSRP: $3.99	 = $	
SEP19.txt-PAGE 29
SEP19.txt-FI	SEP19 0002	MARVEL PREVIEWS VOL 04 #28 NOVEMBER 2019 EXTRAS (Net)	10/30/19	MSRP: $1.25	 = $	
SEP19.txt-FI	SEP19 0003	DC PREVIEWS #19 NOVEMBER 2019 EXTRAS (Net)	10/30/19	SRP: PI	 = $	
SEP19.txt-FI	SEP19 0004	PREVIEWS #374 NOVEMBER 2019 CUSTOMER ORDER FORM (Net)	10/30/19	SRP: PI	 = $	
SEP19.txt-SPOT	SEP19 0009	GAME TRADE MAGAZINE #237 (Net)	10/30/19	SRP: PI	 = $	
SEP19.txt-PAGE 30
--
SEP20.txt:PREVIEWS PUBLICATIONS
SEP20.txt-FI	SEP20 0001	PREVIEWS #386 NOVEMBER 2020 (Net)	10/28/20	MSRP: $3.99	 = $	
SEP20.txt-PAGE 27
SEP20.txt-FI	SEP20 0002	MARVEL PREVIEWS VOL 05 #5 NOVEMBER 2020 EXTRAS (Net)	10/28/20	MSRP: $1.25	 = $	
SEP20.txt-FI	SEP20 0003	PREVIEWS #386 NOV 2020 CUSTOMER ORDER FORM (Net)	10/28/20	SRP: PI	 = $	
SEP20.txt-FI	SEP20 0008	GAME TRADE MAGAZINE #249 (Net)	10/28/20	SRP: PI	 = $	
SEP20.txt-PAGE 28
SEP20.txt-FI	SEP20 0010	PREVIEWS HOLIDAY GIFT GUIDE 2020 (Net)	11/04/20	MSRP: $1.25	 = $	
--
SEP21.txt:PREVIEWS PUBLICATIONS
SEP21.txt-FI	SEP21 0001	PREVIEWS #398 NOVEMBER 2021 (Net)	10/27/21	MSRP: $3.99	 = $	
SEP21.txt-PAGE 29
SEP21.txt-FI	SEP21 0002	PREVIEWS #398 NOVEMBER 2021 CUSTOMER ORDER FORM (Net)	10/27/21	SRP: PI	 = $	
SEP21.txt-FI	SEP21 0006	GAME TRADE MAGAZINE #261 (Net)	10/27/21	SRP: PI	 = $	
SEP21.txt-FI	SEP21 0008	MARVEL PREVIEWS VOL 05 #17 NOVEMBER 2021 (Net)	10/27/21	MSRP: $1.25	 = $	
SEP21.txt-PAGE 30
SEP21.txt-FI	SEP21 0009	PREVIEWS HOLIDAY GIFT GUIDE 2021 (Net)	11/03/21	MSRP: $1.25	 = $	
--
SEP22.txt:PREVIEWS PUBLICATIONS
SEP22.txt-FI	SEP22 0001	PREVIEWS #410 NOVEMBER 2022 (Net)	10/26/22	MSRP: $4.99	 = $	
SEP22.txt-PAGE 29
SEP22.txt-	SEP22 0002	PREVIEWS #410 NOV 2022 CUSTOMER ORDER FORM (Net)	10/26/22	SRP: PI	 = $	
SEP22.txt-	SEP22 0006	GAME TRADE MAGAZINE #273 (Net)	10/26/22	SRP: PI	 = $	
SEP22.txt-	SEP22 0008	MARVEL PREVIEWS VOL 06 #15 DEC 2022 (BUNDLES OF 10) (Net)	11/23/22	MSRP: $1.25	 = $	
SEP22.txt-PAGE 32
SEP22.txt-PREMIER PUBLISHERS
