file: OCT21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY10.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: FEB12.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC17.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: FEB13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: MAY11.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: OCT20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: OCT22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: NOV19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB11.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC14.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: DEC15.txt, encoding: utf_8, encoding aliases: ['u8', 'utf', 'utf8', 'utf8_ucs2', 'utf8_ucs4', 'cp65001']
file: FEB10.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY12.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB14.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: NOV20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC11.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC10.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY17.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB15.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: OCT18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB17.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY15.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC12.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC13.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY14.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: OCT19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUL15.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUN17.txt, encoding: utf_16, encoding aliases: ['u16', 'utf16']
file: AUG18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR18.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JAN16.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JAN17.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: MAR19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUN16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL14.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL16.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUN14.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: APR18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JAN15.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JAN14.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: APR19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUN15.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL17.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUN11.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: AUG22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JAN10.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JAN11.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR23.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG23.txt, encoding: None, encoding aliases: []
#### non encoding found for file: AUG23.txt
file: JUN10.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL12.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL10.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUN12.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: AUG21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JAN13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JAN12.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR23.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUN13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL11.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUL20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG11.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP11.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUN22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JAN23.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR12.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: MAR11.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR10.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: APR13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JAN22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUN23.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP10.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG10.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUL23.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG12.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: SEP12.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUN21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JAN20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR12.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR11.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR10.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JAN21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUN20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: AUG13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUN18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG17.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: SEP17.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JAN19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR17.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR14.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: APR15.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: MAR16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JAN18.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: SEP16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: AUG16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUN19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: JUL19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG14.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: SEP14.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: APR17.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAR14.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: MAR15.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: APR16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: SEP15.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: AUG15.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: JUL18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: OCT14.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: NOV13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: MAY19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV12.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: OCT15.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: OCT17.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB18.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: NOV10.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV11.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: FEB19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: OCT16.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: OCT12.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: FEB21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV15.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: MAY23.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC18.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: DEC19.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: MAY22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV14.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB20.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: OCT13.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: OCT11.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB22.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV16.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
file: MAY20.txt, encoding: None, encoding aliases: []
#### non encoding found for file: MAY20.txt
file: MAY21.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: NOV17.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: FEB23.txt, encoding: cp1250, encoding aliases: ['1250', 'windows_1250']
file: OCT10.txt, encoding: ascii, encoding aliases: ['646', 'ansi_x3.4_1968', 'ansi_x3_4_1968', 'ansi_x3.4_1986', 'cp367', 'csascii', 'ibm367', 'iso646_us', 'iso_646.irv_1991', 'iso_ir_6', 'us', 'us_ascii']
----------------------------------------------------------------------------------------------------
('ascii', '646')
('ascii', 'ansi_x3.4_1968')
('ascii', 'ansi_x3.4_1986')
('ascii', 'ansi_x3_4_1968')
('ascii', 'cp367')
('ascii', 'csascii')
('ascii', 'ibm367')
('ascii', 'iso646_us')
('ascii', 'iso_646.irv_1991')
('ascii', 'iso_ir_6')
('ascii', 'us')
('ascii', 'us_ascii')
('cp1250', '1250')
('cp1250', 'windows_1250')
('utf_16', 'u16')
('utf_16', 'utf16')
('utf_8', 'cp65001')
('utf_8', 'u8')
('utf_8', 'utf')
('utf_8', 'utf8')
('utf_8', 'utf8_ucs2')
('utf_8', 'utf8_ucs4')
